[ASETOUTPROJECT]
EQ_EN=YES
EQ_POINT_EN=1,2,1,1,1,1,1,1,1,1,1,1,1,1,
EQ_FC=70,70,130,275,2200,15000,500,1000,2000,2500,4000,8000,10000,16000,
EQ_GAIN=1,1,40,-13,-15,17,0,0,0,0,0,0,0,0,
EQ_QVAL=7,7,14,21,25,9,7,7,7,7,7,7,7,7,
EQ_TYPE=2,2,1,1,1,5,1,1,1,1,1,1,1,1,
EQ_ALLGAIN_EN=YES
EQ_PRECUTE_INDEX=1
EQ_ALLGAIN_VAL_INT=0
EQ_ALLGAIN_VAL_0=0
EQ_ALLGAIN_VAL_UNAUX_0=0
EQ_ALLGAIN_VAL_1=0
EQ_ALLGAIN_VAL_UNAUX_1=0
EQ_ALLGAIN_VAL_2=0
EQ_ALLGAIN_VAL_UNAUX_2=0
EQ_ALLGAIN_VAL_3=0
EQ_ALLGAIN_VAL_UNAUX_3=0
EQ_ALLGAIN_VAL_4=0
EQ_ALLGAIN_VAL_UNAUX_4=0
EQ_ALLGAIN_VAL_5=0
EQ_ALLGAIN_VAL_UNAUX_5=0
EQ_ALLGAIN_VAL_6=0
EQ_ALLGAIN_VAL_UNAUX_6=0
EQ_ALLGAIN_VAL_7=0
EQ_ALLGAIN_VAL_UNAUX_7=0
EQ_ALLGAIN_VAL_8=0
EQ_ALLGAIN_VAL_UNAUX_8=0
EQ_ALLGAIN_VAL_9=0
EQ_ALLGAIN_VAL_UNAUX_9=0
EQ_ALLGAIN_VAL_10=0
EQ_ALLGAIN_VAL_UNAUX_10=0
EQ_ALLGAIN_VAL_11=0
EQ_ALLGAIN_VAL_UNAUX_11=0
EQ_ALLGAIN_VAL_12=0
EQ_ALLGAIN_VAL_UNAUX_12=0
EQ_ALLGAIN_VAL_13=0
EQ_ALLGAIN_VAL_UNAUX_13=0
EQ_ALLGAIN_VAL_14=0
EQ_ALLGAIN_VAL_UNAUX_14=0
EQ_ALLGAIN_VAL_15=0
EQ_ALLGAIN_VAL_UNAUX_15=0
EQ_ALLGAIN_VAL_16=0
EQ_ALLGAIN_VAL_UNAUX_16=0
EQ_ALLGAIN_VAL_17=0
EQ_ALLGAIN_VAL_UNAUX_17=0
EQ_ALLGAIN_VAL_18=0
EQ_ALLGAIN_VAL_UNAUX_18=0
EQ_ALLGAIN_VAL_19=0
EQ_ALLGAIN_VAL_UNAUX_19=0
EQ_ALLGAIN_VAL_20=0
EQ_ALLGAIN_VAL_UNAUX_20=0
EQ_ALLGAIN_VAL_21=0
EQ_ALLGAIN_VAL_UNAUX_21=0
EQ_ALLGAIN_VAL_22=0
EQ_ALLGAIN_VAL_UNAUX_22=0
EQ_ALLGAIN_VAL_23=0
EQ_ALLGAIN_VAL_UNAUX_23=0
EQ_ALLGAIN_VAL_24=0
EQ_ALLGAIN_VAL_UNAUX_24=0
EQ_ALLGAIN_VAL_25=0
EQ_ALLGAIN_VAL_UNAUX_25=0
EQ_ALLGAIN_VAL_26=0
EQ_ALLGAIN_VAL_UNAUX_26=0
EQ_ALLGAIN_VAL_27=0
EQ_ALLGAIN_VAL_UNAUX_27=0
EQ_ALLGAIN_VAL_28=0
EQ_ALLGAIN_VAL_UNAUX_28=0
EQ_ALLGAIN_VAL_29=0
EQ_ALLGAIN_VAL_UNAUX_29=0
EQ_ALLGAIN_VAL_30=0
EQ_ALLGAIN_VAL_UNAUX_30=0
EQ_ALLGAIN_VAL_31=0
EQ_ALLGAIN_VAL_UNAUX_31=0
EQ_EQUIVALENT_VAL=0
EQ_POINT_TOTAL=14
MAX_VOLUME_VALUE=32
VOLUME_FLAG_0=1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
VOLUME_FLAG_1=1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
MS_CLASS=1
MS_DRCMODE=0
VBASS_EN=NO
VBASS_SCF=0
VBASS_VBG=0
SURR_EN=NO
SURR_HA=10
SURR_SG=-3
TE_EN=NO
TE_GAIN=0
TE_CF=0
CP_EN=NO
CP_INDEX=0
CP_TH01_0=-100
CP_TH02_0=-70
CP1_TH01_0=-100
CP1_TH02_0=-70
CP_TH01_1=-100
CP_TH02_1=-70
CP1_TH01_1=-100
CP1_TH02_1=-70
CP_TH01_2=-100
CP_TH02_2=-70
CP1_TH01_2=-100
CP1_TH02_2=-70
CP_TH01_3=-100
CP_TH02_3=-70
CP1_TH01_3=-100
CP1_TH02_3=-70
CP_TH01_4=-100
CP_TH02_4=-70
CP1_TH01_4=-100
CP1_TH02_4=-70
CP_TH01_5=-100
CP_TH02_5=-70
CP1_TH01_5=-100
CP1_TH02_5=-70
CP_TH01_6=-100
CP_TH02_6=-70
CP1_TH01_6=-100
CP1_TH02_6=-70
CP_TH01_7=-100
CP_TH02_7=-70
CP1_TH01_7=-100
CP1_TH02_7=-70
CP_TH01_8=-100
CP_TH02_8=-70
CP1_TH01_8=-100
CP1_TH02_8=-70
CP_TH01_9=-100
CP_TH02_9=-70
CP1_TH01_9=-100
CP1_TH02_9=-70
CP_TH01_10=-100
CP_TH02_10=-70
CP1_TH01_10=-100
CP1_TH02_10=-70
CP_TH01_11=-100
CP_TH02_11=-70
CP1_TH01_11=-100
CP1_TH02_11=-70
CP_TH01_12=-100
CP_TH02_12=-70
CP1_TH01_12=-100
CP1_TH02_12=-70
CP_TH01_13=-100
CP_TH02_13=-70
CP1_TH01_13=-100
CP1_TH02_13=-70
CP_TH01_14=-100
CP_TH02_14=-70
CP1_TH01_14=-100
CP1_TH02_14=-70
CP_TH01_15=-100
CP_TH02_15=-70
CP1_TH01_15=-100
CP1_TH02_15=-70
CP_TH01_16=-100
CP_TH02_16=-70
CP1_TH01_16=-100
CP1_TH02_16=-70
CP_TH01_17=-100
CP_TH02_17=-70
CP1_TH01_17=-100
CP1_TH02_17=-70
CP_TH01_18=-100
CP_TH02_18=-70
CP1_TH01_18=-100
CP1_TH02_18=-70
CP_TH01_19=-100
CP_TH02_19=-70
CP1_TH01_19=-100
CP1_TH02_19=-70
CP_TH01_20=-100
CP_TH02_20=-70
CP1_TH01_20=-100
CP1_TH02_20=-70
CP_TH01_21=-100
CP_TH02_21=-70
CP1_TH01_21=-100
CP1_TH02_21=-70
CP_TH01_22=-100
CP_TH02_22=-70
CP1_TH01_22=-100
CP1_TH02_22=-70
CP_TH01_23=-100
CP_TH02_23=-70
CP1_TH01_23=-100
CP1_TH02_23=-70
CP_TH01_24=-100
CP_TH02_24=-70
CP1_TH01_24=-100
CP1_TH02_24=-70
CP_TH01_25=-100
CP_TH02_25=-70
CP1_TH01_25=-100
CP1_TH02_25=-70
CP_TH01_26=-100
CP_TH02_26=-70
CP1_TH01_26=-100
CP1_TH02_26=-70
CP_TH01_27=-100
CP_TH02_27=-70
CP1_TH01_27=-100
CP1_TH02_27=-70
CP_TH01_28=-100
CP_TH02_28=-70
CP1_TH01_28=-100
CP1_TH02_28=-70
CP_TH01_29=-100
CP_TH02_29=-70
CP1_TH01_29=-100
CP1_TH02_29=-70
CP_TH01_30=-100
CP_TH02_30=-70
CP1_TH01_30=-100
CP1_TH02_30=-70
CP_TH01_31=-100
CP_TH02_31=-70
CP1_TH01_31=-100
CP1_TH02_31=-70
CP_CR01=10
CP_CR02=100
CP_RT=500
CP_AT=1000
CP_RAT=1000
CP1_CR01=10
CP1_CR02=100
CP1_RT=500
CP1_AT=1000
CP1_RAT=1000
V20_CPDRC_EN=NO
V20_CPDRC_INDEX=1
V20_CPDRC0_COM0_TH_0=-70
V20_CPDRC0_COM1_TH_0=-40
V20_CPDRC1_COM0_TH_0=-70
V20_CPDRC1_COM1_TH_0=-40
V20_CPDRC0_OUTPUTGAIN_0=0
V20_CPDRC1_OUTPUTGAIN_0=0
V20_CPDRC0_INPUTGAIN_0=126
V20_CPDRC1_INPUTGAIN_0=96
V20_CPDRC0_COM0_TH_1=-70
V20_CPDRC0_COM1_TH_1=-40
V20_CPDRC1_COM0_TH_1=-70
V20_CPDRC1_COM1_TH_1=-40
V20_CPDRC0_OUTPUTGAIN_1=0
V20_CPDRC1_OUTPUTGAIN_1=0
V20_CPDRC0_INPUTGAIN_1=126
V20_CPDRC1_INPUTGAIN_1=96
V20_CPDRC0_COM0_TH_2=-70
V20_CPDRC0_COM1_TH_2=-40
V20_CPDRC1_COM0_TH_2=-70
V20_CPDRC1_COM1_TH_2=-40
V20_CPDRC0_OUTPUTGAIN_2=0
V20_CPDRC1_OUTPUTGAIN_2=0
V20_CPDRC0_INPUTGAIN_2=126
V20_CPDRC1_INPUTGAIN_2=96
V20_CPDRC0_COM0_TH_3=-70
V20_CPDRC0_COM1_TH_3=-40
V20_CPDRC1_COM0_TH_3=-70
V20_CPDRC1_COM1_TH_3=-40
V20_CPDRC0_OUTPUTGAIN_3=0
V20_CPDRC1_OUTPUTGAIN_3=0
V20_CPDRC0_INPUTGAIN_3=126
V20_CPDRC1_INPUTGAIN_3=96
V20_CPDRC0_COM0_TH_4=-70
V20_CPDRC0_COM1_TH_4=-40
V20_CPDRC1_COM0_TH_4=-70
V20_CPDRC1_COM1_TH_4=-40
V20_CPDRC0_OUTPUTGAIN_4=0
V20_CPDRC1_OUTPUTGAIN_4=0
V20_CPDRC0_INPUTGAIN_4=126
V20_CPDRC1_INPUTGAIN_4=96
V20_CPDRC0_COM0_TH_5=-70
V20_CPDRC0_COM1_TH_5=-40
V20_CPDRC1_COM0_TH_5=-70
V20_CPDRC1_COM1_TH_5=-40
V20_CPDRC0_OUTPUTGAIN_5=0
V20_CPDRC1_OUTPUTGAIN_5=0
V20_CPDRC0_INPUTGAIN_5=126
V20_CPDRC1_INPUTGAIN_5=96
V20_CPDRC0_COM0_TH_6=-70
V20_CPDRC0_COM1_TH_6=-40
V20_CPDRC1_COM0_TH_6=-70
V20_CPDRC1_COM1_TH_6=-40
V20_CPDRC0_OUTPUTGAIN_6=0
V20_CPDRC1_OUTPUTGAIN_6=0
V20_CPDRC0_INPUTGAIN_6=126
V20_CPDRC1_INPUTGAIN_6=96
V20_CPDRC0_COM0_TH_7=-70
V20_CPDRC0_COM1_TH_7=-40
V20_CPDRC1_COM0_TH_7=-70
V20_CPDRC1_COM1_TH_7=-40
V20_CPDRC0_OUTPUTGAIN_7=0
V20_CPDRC1_OUTPUTGAIN_7=0
V20_CPDRC0_INPUTGAIN_7=126
V20_CPDRC1_INPUTGAIN_7=96
V20_CPDRC0_COM0_TH_8=-70
V20_CPDRC0_COM1_TH_8=-40
V20_CPDRC1_COM0_TH_8=-70
V20_CPDRC1_COM1_TH_8=-40
V20_CPDRC0_OUTPUTGAIN_8=0
V20_CPDRC1_OUTPUTGAIN_8=0
V20_CPDRC0_INPUTGAIN_8=126
V20_CPDRC1_INPUTGAIN_8=96
V20_CPDRC0_COM0_TH_9=-70
V20_CPDRC0_COM1_TH_9=-40
V20_CPDRC1_COM0_TH_9=-70
V20_CPDRC1_COM1_TH_9=-40
V20_CPDRC0_OUTPUTGAIN_9=0
V20_CPDRC1_OUTPUTGAIN_9=0
V20_CPDRC0_INPUTGAIN_9=126
V20_CPDRC1_INPUTGAIN_9=96
V20_CPDRC0_COM0_TH_10=-70
V20_CPDRC0_COM1_TH_10=-40
V20_CPDRC1_COM0_TH_10=-70
V20_CPDRC1_COM1_TH_10=-40
V20_CPDRC0_OUTPUTGAIN_10=0
V20_CPDRC1_OUTPUTGAIN_10=0
V20_CPDRC0_INPUTGAIN_10=126
V20_CPDRC1_INPUTGAIN_10=96
V20_CPDRC0_COM0_TH_11=-70
V20_CPDRC0_COM1_TH_11=-40
V20_CPDRC1_COM0_TH_11=-70
V20_CPDRC1_COM1_TH_11=-40
V20_CPDRC0_OUTPUTGAIN_11=0
V20_CPDRC1_OUTPUTGAIN_11=0
V20_CPDRC0_INPUTGAIN_11=126
V20_CPDRC1_INPUTGAIN_11=96
V20_CPDRC0_COM0_TH_12=-70
V20_CPDRC0_COM1_TH_12=-40
V20_CPDRC1_COM0_TH_12=-70
V20_CPDRC1_COM1_TH_12=-40
V20_CPDRC0_OUTPUTGAIN_12=0
V20_CPDRC1_OUTPUTGAIN_12=0
V20_CPDRC0_INPUTGAIN_12=126
V20_CPDRC1_INPUTGAIN_12=96
V20_CPDRC0_COM0_TH_13=-70
V20_CPDRC0_COM1_TH_13=-40
V20_CPDRC1_COM0_TH_13=-70
V20_CPDRC1_COM1_TH_13=-40
V20_CPDRC0_OUTPUTGAIN_13=0
V20_CPDRC1_OUTPUTGAIN_13=0
V20_CPDRC0_INPUTGAIN_13=126
V20_CPDRC1_INPUTGAIN_13=96
V20_CPDRC0_COM0_TH_14=-70
V20_CPDRC0_COM1_TH_14=-40
V20_CPDRC1_COM0_TH_14=-70
V20_CPDRC1_COM1_TH_14=-40
V20_CPDRC0_OUTPUTGAIN_14=0
V20_CPDRC1_OUTPUTGAIN_14=0
V20_CPDRC0_INPUTGAIN_14=126
V20_CPDRC1_INPUTGAIN_14=96
V20_CPDRC0_COM0_TH_15=-70
V20_CPDRC0_COM1_TH_15=-40
V20_CPDRC1_COM0_TH_15=-70
V20_CPDRC1_COM1_TH_15=-40
V20_CPDRC0_OUTPUTGAIN_15=0
V20_CPDRC1_OUTPUTGAIN_15=0
V20_CPDRC0_INPUTGAIN_15=126
V20_CPDRC1_INPUTGAIN_15=96
V20_CPDRC0_COM0_TH_16=-70
V20_CPDRC0_COM1_TH_16=-40
V20_CPDRC1_COM0_TH_16=-70
V20_CPDRC1_COM1_TH_16=-40
V20_CPDRC0_OUTPUTGAIN_16=0
V20_CPDRC1_OUTPUTGAIN_16=0
V20_CPDRC0_INPUTGAIN_16=126
V20_CPDRC1_INPUTGAIN_16=96
V20_CPDRC0_COM0_TH_17=-70
V20_CPDRC0_COM1_TH_17=-40
V20_CPDRC1_COM0_TH_17=-70
V20_CPDRC1_COM1_TH_17=-40
V20_CPDRC0_OUTPUTGAIN_17=0
V20_CPDRC1_OUTPUTGAIN_17=0
V20_CPDRC0_INPUTGAIN_17=126
V20_CPDRC1_INPUTGAIN_17=96
V20_CPDRC0_COM0_TH_18=-70
V20_CPDRC0_COM1_TH_18=-40
V20_CPDRC1_COM0_TH_18=-70
V20_CPDRC1_COM1_TH_18=-40
V20_CPDRC0_OUTPUTGAIN_18=0
V20_CPDRC1_OUTPUTGAIN_18=0
V20_CPDRC0_INPUTGAIN_18=126
V20_CPDRC1_INPUTGAIN_18=96
V20_CPDRC0_COM0_TH_19=-70
V20_CPDRC0_COM1_TH_19=-40
V20_CPDRC1_COM0_TH_19=-70
V20_CPDRC1_COM1_TH_19=-40
V20_CPDRC0_OUTPUTGAIN_19=0
V20_CPDRC1_OUTPUTGAIN_19=0
V20_CPDRC0_INPUTGAIN_19=126
V20_CPDRC1_INPUTGAIN_19=96
V20_CPDRC0_COM0_TH_20=-70
V20_CPDRC0_COM1_TH_20=-40
V20_CPDRC1_COM0_TH_20=-70
V20_CPDRC1_COM1_TH_20=-40
V20_CPDRC0_OUTPUTGAIN_20=0
V20_CPDRC1_OUTPUTGAIN_20=0
V20_CPDRC0_INPUTGAIN_20=126
V20_CPDRC1_INPUTGAIN_20=96
V20_CPDRC0_COM0_TH_21=-70
V20_CPDRC0_COM1_TH_21=-40
V20_CPDRC1_COM0_TH_21=-70
V20_CPDRC1_COM1_TH_21=-40
V20_CPDRC0_OUTPUTGAIN_21=0
V20_CPDRC1_OUTPUTGAIN_21=0
V20_CPDRC0_INPUTGAIN_21=126
V20_CPDRC1_INPUTGAIN_21=96
V20_CPDRC0_COM0_TH_22=-70
V20_CPDRC0_COM1_TH_22=-40
V20_CPDRC1_COM0_TH_22=-70
V20_CPDRC1_COM1_TH_22=-40
V20_CPDRC0_OUTPUTGAIN_22=0
V20_CPDRC1_OUTPUTGAIN_22=0
V20_CPDRC0_INPUTGAIN_22=126
V20_CPDRC1_INPUTGAIN_22=96
V20_CPDRC0_COM0_TH_23=-70
V20_CPDRC0_COM1_TH_23=-40
V20_CPDRC1_COM0_TH_23=-70
V20_CPDRC1_COM1_TH_23=-40
V20_CPDRC0_OUTPUTGAIN_23=0
V20_CPDRC1_OUTPUTGAIN_23=0
V20_CPDRC0_INPUTGAIN_23=126
V20_CPDRC1_INPUTGAIN_23=96
V20_CPDRC0_COM0_TH_24=-70
V20_CPDRC0_COM1_TH_24=-40
V20_CPDRC1_COM0_TH_24=-70
V20_CPDRC1_COM1_TH_24=-40
V20_CPDRC0_OUTPUTGAIN_24=0
V20_CPDRC1_OUTPUTGAIN_24=0
V20_CPDRC0_INPUTGAIN_24=126
V20_CPDRC1_INPUTGAIN_24=96
V20_CPDRC0_COM0_TH_25=-70
V20_CPDRC0_COM1_TH_25=-40
V20_CPDRC1_COM0_TH_25=-70
V20_CPDRC1_COM1_TH_25=-40
V20_CPDRC0_OUTPUTGAIN_25=0
V20_CPDRC1_OUTPUTGAIN_25=0
V20_CPDRC0_INPUTGAIN_25=126
V20_CPDRC1_INPUTGAIN_25=96
V20_CPDRC0_COM0_TH_26=-70
V20_CPDRC0_COM1_TH_26=-40
V20_CPDRC1_COM0_TH_26=-70
V20_CPDRC1_COM1_TH_26=-40
V20_CPDRC0_OUTPUTGAIN_26=0
V20_CPDRC1_OUTPUTGAIN_26=0
V20_CPDRC0_INPUTGAIN_26=126
V20_CPDRC1_INPUTGAIN_26=96
V20_CPDRC0_COM0_TH_27=-70
V20_CPDRC0_COM1_TH_27=-40
V20_CPDRC1_COM0_TH_27=-70
V20_CPDRC1_COM1_TH_27=-40
V20_CPDRC0_OUTPUTGAIN_27=0
V20_CPDRC1_OUTPUTGAIN_27=0
V20_CPDRC0_INPUTGAIN_27=126
V20_CPDRC1_INPUTGAIN_27=96
V20_CPDRC0_COM0_TH_28=-70
V20_CPDRC0_COM1_TH_28=-40
V20_CPDRC1_COM0_TH_28=-70
V20_CPDRC1_COM1_TH_28=-40
V20_CPDRC0_OUTPUTGAIN_28=0
V20_CPDRC1_OUTPUTGAIN_28=0
V20_CPDRC0_INPUTGAIN_28=126
V20_CPDRC1_INPUTGAIN_28=96
V20_CPDRC0_COM0_TH_29=-70
V20_CPDRC0_COM1_TH_29=-40
V20_CPDRC1_COM0_TH_29=-70
V20_CPDRC1_COM1_TH_29=-40
V20_CPDRC0_OUTPUTGAIN_29=0
V20_CPDRC1_OUTPUTGAIN_29=0
V20_CPDRC0_INPUTGAIN_29=126
V20_CPDRC1_INPUTGAIN_29=96
V20_CPDRC0_COM0_TH_30=-70
V20_CPDRC0_COM1_TH_30=-40
V20_CPDRC1_COM0_TH_30=-70
V20_CPDRC1_COM1_TH_30=-40
V20_CPDRC0_OUTPUTGAIN_30=0
V20_CPDRC1_OUTPUTGAIN_30=0
V20_CPDRC0_INPUTGAIN_30=126
V20_CPDRC1_INPUTGAIN_30=96
V20_CPDRC0_COM0_TH_31=-70
V20_CPDRC0_COM1_TH_31=-40
V20_CPDRC1_COM0_TH_31=-70
V20_CPDRC1_COM1_TH_31=-40
V20_CPDRC0_OUTPUTGAIN_31=0
V20_CPDRC1_OUTPUTGAIN_31=0
V20_CPDRC0_INPUTGAIN_31=126
V20_CPDRC1_INPUTGAIN_31=96
V20_CPDRC0_COM0_DETEATIME=150
V20_CPDRC0_COM1_DETEATIME=185
V20_CPDRC1_COM0_DETEATIME=150
V20_CPDRC1_COM1_DETEATIME=185
V20_CPDRC0_COM0_DETERTIME=6
V20_CPDRC0_COM1_DETERTIME=5
V20_CPDRC1_COM0_DETERTIME=6
V20_CPDRC1_COM1_DETERTIME=5
V20_CPDRC0_COM0_ATTACKTIME=750
V20_CPDRC0_COM1_ATTACKTIME=340
V20_CPDRC1_COM0_ATTACKTIME=750
V20_CPDRC1_COM1_ATTACKTIME=340
V20_CPDRC0_COM0_RELEASETIME=850
V20_CPDRC0_COM1_RELEASETIME=380
V20_CPDRC1_COM0_RELEASETIME=850
V20_CPDRC1_COM1_RELEASETIME=380
V20_CPDRC0_COM0_CUTOFFREQ=150
V20_CPDRC0_COM1_CUTOFFREQ=150
V20_CPDRC1_COM0_CUTOFFREQ=150
V20_CPDRC1_COM1_CUTOFFREQ=150
V20_CPDRC0_COM0_QVAL=7
V20_CPDRC0_COM1_QVAL=7
V20_CPDRC1_COM0_QVAL=7
V20_CPDRC1_COM1_QVAL=7
V20_CPDRC0_CROSSOVER=150
V20_CPDRC1_CROSSOVER=150
V20_CPDRC0_COM0_TH_VAL=-70
V20_CPDRC0_COM1_TH_VAL=-40
V20_CPDRC1_COM0_TH_VAL=-70
V20_CPDRC1_COM1_TH_VAL=-40
V20_CPDRC0_OUTPUTGAIN_VAL=0
V20_CPDRC1_OUTPUTGAIN_VAL=0
V20_CPDRC0_INPUTGAIN_VAL=126
V20_CPDRC1_INPUTGAIN_VAL=96
CPDRC_EN=NO
CPDRC_TWODRC=0
CPDRC0_COM0_GAIN_0=0
CPDRC0_COM1_GAIN_0=0
CPDRC0_COM2_GAIN_0=0
CPDRC0_COM0_TH01_0=-100
CPDRC0_COM0_TH02_0=-70
CPDRC0_COM1_TH01_0=-100
CPDRC0_COM1_TH02_0=-70
CPDRC0_COM2_TH01_0=-100
CPDRC0_COM2_TH02_0=-70
CPDRC1_COM0_GAIN_0=0
CPDRC1_COM1_GAIN_0=0
CPDRC1_COM2_GAIN_0=0
CPDRC1_COM0_TH01_0=-100
CPDRC1_COM0_TH02_0=-70
CPDRC1_COM1_TH01_0=-100
CPDRC1_COM1_TH02_0=-70
CPDRC1_COM2_TH01_0=-100
CPDRC1_COM2_TH02_0=-70
CPDRC0_MVOLUME_0=0.000000
CPDRC1_MVOLUME_0=0.000000
CPDRC0_SIGNALPRECUT_0=0
CPDRC1_SIGNALPRECUT_0=0
CPDRC0_TSVALUE_0=0
CPDRC1_TSVALUE_0=0
CPDRC0_GAINCOM_0=0
CPDRC1_GAINCOM_0=0
CPDRC0_COM0_GAIN_1=0
CPDRC0_COM1_GAIN_1=0
CPDRC0_COM2_GAIN_1=0
CPDRC0_COM0_TH01_1=-100
CPDRC0_COM0_TH02_1=-70
CPDRC0_COM1_TH01_1=-100
CPDRC0_COM1_TH02_1=-70
CPDRC0_COM2_TH01_1=-100
CPDRC0_COM2_TH02_1=-70
CPDRC1_COM0_GAIN_1=0
CPDRC1_COM1_GAIN_1=0
CPDRC1_COM2_GAIN_1=0
CPDRC1_COM0_TH01_1=-100
CPDRC1_COM0_TH02_1=-70
CPDRC1_COM1_TH01_1=-100
CPDRC1_COM1_TH02_1=-70
CPDRC1_COM2_TH01_1=-100
CPDRC1_COM2_TH02_1=-70
CPDRC0_MVOLUME_1=0.000000
CPDRC1_MVOLUME_1=0.000000
CPDRC0_SIGNALPRECUT_1=0
CPDRC1_SIGNALPRECUT_1=0
CPDRC0_TSVALUE_1=0
CPDRC1_TSVALUE_1=0
CPDRC0_GAINCOM_1=0
CPDRC1_GAINCOM_1=0
CPDRC0_COM0_GAIN_2=0
CPDRC0_COM1_GAIN_2=0
CPDRC0_COM2_GAIN_2=0
CPDRC0_COM0_TH01_2=-100
CPDRC0_COM0_TH02_2=-70
CPDRC0_COM1_TH01_2=-100
CPDRC0_COM1_TH02_2=-70
CPDRC0_COM2_TH01_2=-100
CPDRC0_COM2_TH02_2=-70
CPDRC1_COM0_GAIN_2=0
CPDRC1_COM1_GAIN_2=0
CPDRC1_COM2_GAIN_2=0
CPDRC1_COM0_TH01_2=-100
CPDRC1_COM0_TH02_2=-70
CPDRC1_COM1_TH01_2=-100
CPDRC1_COM1_TH02_2=-70
CPDRC1_COM2_TH01_2=-100
CPDRC1_COM2_TH02_2=-70
CPDRC0_MVOLUME_2=0.000000
CPDRC1_MVOLUME_2=0.000000
CPDRC0_SIGNALPRECUT_2=0
CPDRC1_SIGNALPRECUT_2=0
CPDRC0_TSVALUE_2=0
CPDRC1_TSVALUE_2=0
CPDRC0_GAINCOM_2=0
CPDRC1_GAINCOM_2=0
CPDRC0_COM0_GAIN_3=0
CPDRC0_COM1_GAIN_3=0
CPDRC0_COM2_GAIN_3=0
CPDRC0_COM0_TH01_3=-100
CPDRC0_COM0_TH02_3=-70
CPDRC0_COM1_TH01_3=-100
CPDRC0_COM1_TH02_3=-70
CPDRC0_COM2_TH01_3=-100
CPDRC0_COM2_TH02_3=-70
CPDRC1_COM0_GAIN_3=0
CPDRC1_COM1_GAIN_3=0
CPDRC1_COM2_GAIN_3=0
CPDRC1_COM0_TH01_3=-100
CPDRC1_COM0_TH02_3=-70
CPDRC1_COM1_TH01_3=-100
CPDRC1_COM1_TH02_3=-70
CPDRC1_COM2_TH01_3=-100
CPDRC1_COM2_TH02_3=-70
CPDRC0_MVOLUME_3=0.000000
CPDRC1_MVOLUME_3=0.000000
CPDRC0_SIGNALPRECUT_3=0
CPDRC1_SIGNALPRECUT_3=0
CPDRC0_TSVALUE_3=0
CPDRC1_TSVALUE_3=0
CPDRC0_GAINCOM_3=0
CPDRC1_GAINCOM_3=0
CPDRC0_COM0_GAIN_4=0
CPDRC0_COM1_GAIN_4=0
CPDRC0_COM2_GAIN_4=0
CPDRC0_COM0_TH01_4=-100
CPDRC0_COM0_TH02_4=-70
CPDRC0_COM1_TH01_4=-100
CPDRC0_COM1_TH02_4=-70
CPDRC0_COM2_TH01_4=-100
CPDRC0_COM2_TH02_4=-70
CPDRC1_COM0_GAIN_4=0
CPDRC1_COM1_GAIN_4=0
CPDRC1_COM2_GAIN_4=0
CPDRC1_COM0_TH01_4=-100
CPDRC1_COM0_TH02_4=-70
CPDRC1_COM1_TH01_4=-100
CPDRC1_COM1_TH02_4=-70
CPDRC1_COM2_TH01_4=-100
CPDRC1_COM2_TH02_4=-70
CPDRC0_MVOLUME_4=0.000000
CPDRC1_MVOLUME_4=0.000000
CPDRC0_SIGNALPRECUT_4=0
CPDRC1_SIGNALPRECUT_4=0
CPDRC0_TSVALUE_4=0
CPDRC1_TSVALUE_4=0
CPDRC0_GAINCOM_4=0
CPDRC1_GAINCOM_4=0
CPDRC0_COM0_GAIN_5=0
CPDRC0_COM1_GAIN_5=0
CPDRC0_COM2_GAIN_5=0
CPDRC0_COM0_TH01_5=-100
CPDRC0_COM0_TH02_5=-70
CPDRC0_COM1_TH01_5=-100
CPDRC0_COM1_TH02_5=-70
CPDRC0_COM2_TH01_5=-100
CPDRC0_COM2_TH02_5=-70
CPDRC1_COM0_GAIN_5=0
CPDRC1_COM1_GAIN_5=0
CPDRC1_COM2_GAIN_5=0
CPDRC1_COM0_TH01_5=-100
CPDRC1_COM0_TH02_5=-70
CPDRC1_COM1_TH01_5=-100
CPDRC1_COM1_TH02_5=-70
CPDRC1_COM2_TH01_5=-100
CPDRC1_COM2_TH02_5=-70
CPDRC0_MVOLUME_5=0.000000
CPDRC1_MVOLUME_5=0.000000
CPDRC0_SIGNALPRECUT_5=0
CPDRC1_SIGNALPRECUT_5=0
CPDRC0_TSVALUE_5=0
CPDRC1_TSVALUE_5=0
CPDRC0_GAINCOM_5=0
CPDRC1_GAINCOM_5=0
CPDRC0_COM0_GAIN_6=0
CPDRC0_COM1_GAIN_6=0
CPDRC0_COM2_GAIN_6=0
CPDRC0_COM0_TH01_6=-100
CPDRC0_COM0_TH02_6=-70
CPDRC0_COM1_TH01_6=-100
CPDRC0_COM1_TH02_6=-70
CPDRC0_COM2_TH01_6=-100
CPDRC0_COM2_TH02_6=-70
CPDRC1_COM0_GAIN_6=0
CPDRC1_COM1_GAIN_6=0
CPDRC1_COM2_GAIN_6=0
CPDRC1_COM0_TH01_6=-100
CPDRC1_COM0_TH02_6=-70
CPDRC1_COM1_TH01_6=-100
CPDRC1_COM1_TH02_6=-70
CPDRC1_COM2_TH01_6=-100
CPDRC1_COM2_TH02_6=-70
CPDRC0_MVOLUME_6=0.000000
CPDRC1_MVOLUME_6=0.000000
CPDRC0_SIGNALPRECUT_6=0
CPDRC1_SIGNALPRECUT_6=0
CPDRC0_TSVALUE_6=0
CPDRC1_TSVALUE_6=0
CPDRC0_GAINCOM_6=0
CPDRC1_GAINCOM_6=0
CPDRC0_COM0_GAIN_7=0
CPDRC0_COM1_GAIN_7=0
CPDRC0_COM2_GAIN_7=0
CPDRC0_COM0_TH01_7=-100
CPDRC0_COM0_TH02_7=-70
CPDRC0_COM1_TH01_7=-100
CPDRC0_COM1_TH02_7=-70
CPDRC0_COM2_TH01_7=-100
CPDRC0_COM2_TH02_7=-70
CPDRC1_COM0_GAIN_7=0
CPDRC1_COM1_GAIN_7=0
CPDRC1_COM2_GAIN_7=0
CPDRC1_COM0_TH01_7=-100
CPDRC1_COM0_TH02_7=-70
CPDRC1_COM1_TH01_7=-100
CPDRC1_COM1_TH02_7=-70
CPDRC1_COM2_TH01_7=-100
CPDRC1_COM2_TH02_7=-70
CPDRC0_MVOLUME_7=0.000000
CPDRC1_MVOLUME_7=0.000000
CPDRC0_SIGNALPRECUT_7=0
CPDRC1_SIGNALPRECUT_7=0
CPDRC0_TSVALUE_7=0
CPDRC1_TSVALUE_7=0
CPDRC0_GAINCOM_7=0
CPDRC1_GAINCOM_7=0
CPDRC0_COM0_GAIN_8=0
CPDRC0_COM1_GAIN_8=0
CPDRC0_COM2_GAIN_8=0
CPDRC0_COM0_TH01_8=-100
CPDRC0_COM0_TH02_8=-70
CPDRC0_COM1_TH01_8=-100
CPDRC0_COM1_TH02_8=-70
CPDRC0_COM2_TH01_8=-100
CPDRC0_COM2_TH02_8=-70
CPDRC1_COM0_GAIN_8=0
CPDRC1_COM1_GAIN_8=0
CPDRC1_COM2_GAIN_8=0
CPDRC1_COM0_TH01_8=-100
CPDRC1_COM0_TH02_8=-70
CPDRC1_COM1_TH01_8=-100
CPDRC1_COM1_TH02_8=-70
CPDRC1_COM2_TH01_8=-100
CPDRC1_COM2_TH02_8=-70
CPDRC0_MVOLUME_8=0.000000
CPDRC1_MVOLUME_8=0.000000
CPDRC0_SIGNALPRECUT_8=0
CPDRC1_SIGNALPRECUT_8=0
CPDRC0_TSVALUE_8=0
CPDRC1_TSVALUE_8=0
CPDRC0_GAINCOM_8=0
CPDRC1_GAINCOM_8=0
CPDRC0_COM0_GAIN_9=0
CPDRC0_COM1_GAIN_9=0
CPDRC0_COM2_GAIN_9=0
CPDRC0_COM0_TH01_9=-100
CPDRC0_COM0_TH02_9=-70
CPDRC0_COM1_TH01_9=-100
CPDRC0_COM1_TH02_9=-70
CPDRC0_COM2_TH01_9=-100
CPDRC0_COM2_TH02_9=-70
CPDRC1_COM0_GAIN_9=0
CPDRC1_COM1_GAIN_9=0
CPDRC1_COM2_GAIN_9=0
CPDRC1_COM0_TH01_9=-100
CPDRC1_COM0_TH02_9=-70
CPDRC1_COM1_TH01_9=-100
CPDRC1_COM1_TH02_9=-70
CPDRC1_COM2_TH01_9=-100
CPDRC1_COM2_TH02_9=-70
CPDRC0_MVOLUME_9=0.000000
CPDRC1_MVOLUME_9=0.000000
CPDRC0_SIGNALPRECUT_9=0
CPDRC1_SIGNALPRECUT_9=0
CPDRC0_TSVALUE_9=0
CPDRC1_TSVALUE_9=0
CPDRC0_GAINCOM_9=0
CPDRC1_GAINCOM_9=0
CPDRC0_COM0_GAIN_10=0
CPDRC0_COM1_GAIN_10=0
CPDRC0_COM2_GAIN_10=0
CPDRC0_COM0_TH01_10=-100
CPDRC0_COM0_TH02_10=-70
CPDRC0_COM1_TH01_10=-100
CPDRC0_COM1_TH02_10=-70
CPDRC0_COM2_TH01_10=-100
CPDRC0_COM2_TH02_10=-70
CPDRC1_COM0_GAIN_10=0
CPDRC1_COM1_GAIN_10=0
CPDRC1_COM2_GAIN_10=0
CPDRC1_COM0_TH01_10=-100
CPDRC1_COM0_TH02_10=-70
CPDRC1_COM1_TH01_10=-100
CPDRC1_COM1_TH02_10=-70
CPDRC1_COM2_TH01_10=-100
CPDRC1_COM2_TH02_10=-70
CPDRC0_MVOLUME_10=0.000000
CPDRC1_MVOLUME_10=0.000000
CPDRC0_SIGNALPRECUT_10=0
CPDRC1_SIGNALPRECUT_10=0
CPDRC0_TSVALUE_10=0
CPDRC1_TSVALUE_10=0
CPDRC0_GAINCOM_10=0
CPDRC1_GAINCOM_10=0
CPDRC0_COM0_GAIN_11=0
CPDRC0_COM1_GAIN_11=0
CPDRC0_COM2_GAIN_11=0
CPDRC0_COM0_TH01_11=-100
CPDRC0_COM0_TH02_11=-70
CPDRC0_COM1_TH01_11=-100
CPDRC0_COM1_TH02_11=-70
CPDRC0_COM2_TH01_11=-100
CPDRC0_COM2_TH02_11=-70
CPDRC1_COM0_GAIN_11=0
CPDRC1_COM1_GAIN_11=0
CPDRC1_COM2_GAIN_11=0
CPDRC1_COM0_TH01_11=-100
CPDRC1_COM0_TH02_11=-70
CPDRC1_COM1_TH01_11=-100
CPDRC1_COM1_TH02_11=-70
CPDRC1_COM2_TH01_11=-100
CPDRC1_COM2_TH02_11=-70
CPDRC0_MVOLUME_11=0.000000
CPDRC1_MVOLUME_11=0.000000
CPDRC0_SIGNALPRECUT_11=0
CPDRC1_SIGNALPRECUT_11=0
CPDRC0_TSVALUE_11=0
CPDRC1_TSVALUE_11=0
CPDRC0_GAINCOM_11=0
CPDRC1_GAINCOM_11=0
CPDRC0_COM0_GAIN_12=0
CPDRC0_COM1_GAIN_12=0
CPDRC0_COM2_GAIN_12=0
CPDRC0_COM0_TH01_12=-100
CPDRC0_COM0_TH02_12=-70
CPDRC0_COM1_TH01_12=-100
CPDRC0_COM1_TH02_12=-70
CPDRC0_COM2_TH01_12=-100
CPDRC0_COM2_TH02_12=-70
CPDRC1_COM0_GAIN_12=0
CPDRC1_COM1_GAIN_12=0
CPDRC1_COM2_GAIN_12=0
CPDRC1_COM0_TH01_12=-100
CPDRC1_COM0_TH02_12=-70
CPDRC1_COM1_TH01_12=-100
CPDRC1_COM1_TH02_12=-70
CPDRC1_COM2_TH01_12=-100
CPDRC1_COM2_TH02_12=-70
CPDRC0_MVOLUME_12=0.000000
CPDRC1_MVOLUME_12=0.000000
CPDRC0_SIGNALPRECUT_12=0
CPDRC1_SIGNALPRECUT_12=0
CPDRC0_TSVALUE_12=0
CPDRC1_TSVALUE_12=0
CPDRC0_GAINCOM_12=0
CPDRC1_GAINCOM_12=0
CPDRC0_COM0_GAIN_13=0
CPDRC0_COM1_GAIN_13=0
CPDRC0_COM2_GAIN_13=0
CPDRC0_COM0_TH01_13=-100
CPDRC0_COM0_TH02_13=-70
CPDRC0_COM1_TH01_13=-100
CPDRC0_COM1_TH02_13=-70
CPDRC0_COM2_TH01_13=-100
CPDRC0_COM2_TH02_13=-70
CPDRC1_COM0_GAIN_13=0
CPDRC1_COM1_GAIN_13=0
CPDRC1_COM2_GAIN_13=0
CPDRC1_COM0_TH01_13=-100
CPDRC1_COM0_TH02_13=-70
CPDRC1_COM1_TH01_13=-100
CPDRC1_COM1_TH02_13=-70
CPDRC1_COM2_TH01_13=-100
CPDRC1_COM2_TH02_13=-70
CPDRC0_MVOLUME_13=0.000000
CPDRC1_MVOLUME_13=0.000000
CPDRC0_SIGNALPRECUT_13=0
CPDRC1_SIGNALPRECUT_13=0
CPDRC0_TSVALUE_13=0
CPDRC1_TSVALUE_13=0
CPDRC0_GAINCOM_13=0
CPDRC1_GAINCOM_13=0
CPDRC0_COM0_GAIN_14=0
CPDRC0_COM1_GAIN_14=0
CPDRC0_COM2_GAIN_14=0
CPDRC0_COM0_TH01_14=-100
CPDRC0_COM0_TH02_14=-70
CPDRC0_COM1_TH01_14=-100
CPDRC0_COM1_TH02_14=-70
CPDRC0_COM2_TH01_14=-100
CPDRC0_COM2_TH02_14=-70
CPDRC1_COM0_GAIN_14=0
CPDRC1_COM1_GAIN_14=0
CPDRC1_COM2_GAIN_14=0
CPDRC1_COM0_TH01_14=-100
CPDRC1_COM0_TH02_14=-70
CPDRC1_COM1_TH01_14=-100
CPDRC1_COM1_TH02_14=-70
CPDRC1_COM2_TH01_14=-100
CPDRC1_COM2_TH02_14=-70
CPDRC0_MVOLUME_14=0.000000
CPDRC1_MVOLUME_14=0.000000
CPDRC0_SIGNALPRECUT_14=0
CPDRC1_SIGNALPRECUT_14=0
CPDRC0_TSVALUE_14=0
CPDRC1_TSVALUE_14=0
CPDRC0_GAINCOM_14=0
CPDRC1_GAINCOM_14=0
CPDRC0_COM0_GAIN_15=0
CPDRC0_COM1_GAIN_15=0
CPDRC0_COM2_GAIN_15=0
CPDRC0_COM0_TH01_15=-100
CPDRC0_COM0_TH02_15=-70
CPDRC0_COM1_TH01_15=-100
CPDRC0_COM1_TH02_15=-70
CPDRC0_COM2_TH01_15=-100
CPDRC0_COM2_TH02_15=-70
CPDRC1_COM0_GAIN_15=0
CPDRC1_COM1_GAIN_15=0
CPDRC1_COM2_GAIN_15=0
CPDRC1_COM0_TH01_15=-100
CPDRC1_COM0_TH02_15=-70
CPDRC1_COM1_TH01_15=-100
CPDRC1_COM1_TH02_15=-70
CPDRC1_COM2_TH01_15=-100
CPDRC1_COM2_TH02_15=-70
CPDRC0_MVOLUME_15=0.000000
CPDRC1_MVOLUME_15=0.000000
CPDRC0_SIGNALPRECUT_15=0
CPDRC1_SIGNALPRECUT_15=0
CPDRC0_TSVALUE_15=0
CPDRC1_TSVALUE_15=0
CPDRC0_GAINCOM_15=0
CPDRC1_GAINCOM_15=0
CPDRC0_COM0_GAIN_16=0
CPDRC0_COM1_GAIN_16=0
CPDRC0_COM2_GAIN_16=0
CPDRC0_COM0_TH01_16=-100
CPDRC0_COM0_TH02_16=-70
CPDRC0_COM1_TH01_16=-100
CPDRC0_COM1_TH02_16=-70
CPDRC0_COM2_TH01_16=-100
CPDRC0_COM2_TH02_16=-70
CPDRC1_COM0_GAIN_16=0
CPDRC1_COM1_GAIN_16=0
CPDRC1_COM2_GAIN_16=0
CPDRC1_COM0_TH01_16=-100
CPDRC1_COM0_TH02_16=-70
CPDRC1_COM1_TH01_16=-100
CPDRC1_COM1_TH02_16=-70
CPDRC1_COM2_TH01_16=-100
CPDRC1_COM2_TH02_16=-70
CPDRC0_MVOLUME_16=0.000000
CPDRC1_MVOLUME_16=0.000000
CPDRC0_SIGNALPRECUT_16=0
CPDRC1_SIGNALPRECUT_16=0
CPDRC0_TSVALUE_16=0
CPDRC1_TSVALUE_16=0
CPDRC0_GAINCOM_16=0
CPDRC1_GAINCOM_16=0
CPDRC0_COM0_GAIN_17=0
CPDRC0_COM1_GAIN_17=0
CPDRC0_COM2_GAIN_17=0
CPDRC0_COM0_TH01_17=-100
CPDRC0_COM0_TH02_17=-70
CPDRC0_COM1_TH01_17=-100
CPDRC0_COM1_TH02_17=-70
CPDRC0_COM2_TH01_17=-100
CPDRC0_COM2_TH02_17=-70
CPDRC1_COM0_GAIN_17=0
CPDRC1_COM1_GAIN_17=0
CPDRC1_COM2_GAIN_17=0
CPDRC1_COM0_TH01_17=-100
CPDRC1_COM0_TH02_17=-70
CPDRC1_COM1_TH01_17=-100
CPDRC1_COM1_TH02_17=-70
CPDRC1_COM2_TH01_17=-100
CPDRC1_COM2_TH02_17=-70
CPDRC0_MVOLUME_17=0.000000
CPDRC1_MVOLUME_17=0.000000
CPDRC0_SIGNALPRECUT_17=0
CPDRC1_SIGNALPRECUT_17=0
CPDRC0_TSVALUE_17=0
CPDRC1_TSVALUE_17=0
CPDRC0_GAINCOM_17=0
CPDRC1_GAINCOM_17=0
CPDRC0_COM0_GAIN_18=0
CPDRC0_COM1_GAIN_18=0
CPDRC0_COM2_GAIN_18=0
CPDRC0_COM0_TH01_18=-100
CPDRC0_COM0_TH02_18=-70
CPDRC0_COM1_TH01_18=-100
CPDRC0_COM1_TH02_18=-70
CPDRC0_COM2_TH01_18=-100
CPDRC0_COM2_TH02_18=-70
CPDRC1_COM0_GAIN_18=0
CPDRC1_COM1_GAIN_18=0
CPDRC1_COM2_GAIN_18=0
CPDRC1_COM0_TH01_18=-100
CPDRC1_COM0_TH02_18=-70
CPDRC1_COM1_TH01_18=-100
CPDRC1_COM1_TH02_18=-70
CPDRC1_COM2_TH01_18=-100
CPDRC1_COM2_TH02_18=-70
CPDRC0_MVOLUME_18=0.000000
CPDRC1_MVOLUME_18=0.000000
CPDRC0_SIGNALPRECUT_18=0
CPDRC1_SIGNALPRECUT_18=0
CPDRC0_TSVALUE_18=0
CPDRC1_TSVALUE_18=0
CPDRC0_GAINCOM_18=0
CPDRC1_GAINCOM_18=0
CPDRC0_COM0_GAIN_19=0
CPDRC0_COM1_GAIN_19=0
CPDRC0_COM2_GAIN_19=0
CPDRC0_COM0_TH01_19=-100
CPDRC0_COM0_TH02_19=-70
CPDRC0_COM1_TH01_19=-100
CPDRC0_COM1_TH02_19=-70
CPDRC0_COM2_TH01_19=-100
CPDRC0_COM2_TH02_19=-70
CPDRC1_COM0_GAIN_19=0
CPDRC1_COM1_GAIN_19=0
CPDRC1_COM2_GAIN_19=0
CPDRC1_COM0_TH01_19=-100
CPDRC1_COM0_TH02_19=-70
CPDRC1_COM1_TH01_19=-100
CPDRC1_COM1_TH02_19=-70
CPDRC1_COM2_TH01_19=-100
CPDRC1_COM2_TH02_19=-70
CPDRC0_MVOLUME_19=0.000000
CPDRC1_MVOLUME_19=0.000000
CPDRC0_SIGNALPRECUT_19=0
CPDRC1_SIGNALPRECUT_19=0
CPDRC0_TSVALUE_19=0
CPDRC1_TSVALUE_19=0
CPDRC0_GAINCOM_19=0
CPDRC1_GAINCOM_19=0
CPDRC0_COM0_GAIN_20=0
CPDRC0_COM1_GAIN_20=0
CPDRC0_COM2_GAIN_20=0
CPDRC0_COM0_TH01_20=-100
CPDRC0_COM0_TH02_20=-70
CPDRC0_COM1_TH01_20=-100
CPDRC0_COM1_TH02_20=-70
CPDRC0_COM2_TH01_20=-100
CPDRC0_COM2_TH02_20=-70
CPDRC1_COM0_GAIN_20=0
CPDRC1_COM1_GAIN_20=0
CPDRC1_COM2_GAIN_20=0
CPDRC1_COM0_TH01_20=-100
CPDRC1_COM0_TH02_20=-70
CPDRC1_COM1_TH01_20=-100
CPDRC1_COM1_TH02_20=-70
CPDRC1_COM2_TH01_20=-100
CPDRC1_COM2_TH02_20=-70
CPDRC0_MVOLUME_20=0.000000
CPDRC1_MVOLUME_20=0.000000
CPDRC0_SIGNALPRECUT_20=0
CPDRC1_SIGNALPRECUT_20=0
CPDRC0_TSVALUE_20=0
CPDRC1_TSVALUE_20=0
CPDRC0_GAINCOM_20=0
CPDRC1_GAINCOM_20=0
CPDRC0_COM0_GAIN_21=0
CPDRC0_COM1_GAIN_21=0
CPDRC0_COM2_GAIN_21=0
CPDRC0_COM0_TH01_21=-100
CPDRC0_COM0_TH02_21=-70
CPDRC0_COM1_TH01_21=-100
CPDRC0_COM1_TH02_21=-70
CPDRC0_COM2_TH01_21=-100
CPDRC0_COM2_TH02_21=-70
CPDRC1_COM0_GAIN_21=0
CPDRC1_COM1_GAIN_21=0
CPDRC1_COM2_GAIN_21=0
CPDRC1_COM0_TH01_21=-100
CPDRC1_COM0_TH02_21=-70
CPDRC1_COM1_TH01_21=-100
CPDRC1_COM1_TH02_21=-70
CPDRC1_COM2_TH01_21=-100
CPDRC1_COM2_TH02_21=-70
CPDRC0_MVOLUME_21=0.000000
CPDRC1_MVOLUME_21=0.000000
CPDRC0_SIGNALPRECUT_21=0
CPDRC1_SIGNALPRECUT_21=0
CPDRC0_TSVALUE_21=0
CPDRC1_TSVALUE_21=0
CPDRC0_GAINCOM_21=0
CPDRC1_GAINCOM_21=0
CPDRC0_COM0_GAIN_22=0
CPDRC0_COM1_GAIN_22=0
CPDRC0_COM2_GAIN_22=0
CPDRC0_COM0_TH01_22=-100
CPDRC0_COM0_TH02_22=-70
CPDRC0_COM1_TH01_22=-100
CPDRC0_COM1_TH02_22=-70
CPDRC0_COM2_TH01_22=-100
CPDRC0_COM2_TH02_22=-70
CPDRC1_COM0_GAIN_22=0
CPDRC1_COM1_GAIN_22=0
CPDRC1_COM2_GAIN_22=0
CPDRC1_COM0_TH01_22=-100
CPDRC1_COM0_TH02_22=-70
CPDRC1_COM1_TH01_22=-100
CPDRC1_COM1_TH02_22=-70
CPDRC1_COM2_TH01_22=-100
CPDRC1_COM2_TH02_22=-70
CPDRC0_MVOLUME_22=0.000000
CPDRC1_MVOLUME_22=0.000000
CPDRC0_SIGNALPRECUT_22=0
CPDRC1_SIGNALPRECUT_22=0
CPDRC0_TSVALUE_22=0
CPDRC1_TSVALUE_22=0
CPDRC0_GAINCOM_22=0
CPDRC1_GAINCOM_22=0
CPDRC0_COM0_GAIN_23=0
CPDRC0_COM1_GAIN_23=0
CPDRC0_COM2_GAIN_23=0
CPDRC0_COM0_TH01_23=-100
CPDRC0_COM0_TH02_23=-70
CPDRC0_COM1_TH01_23=-100
CPDRC0_COM1_TH02_23=-70
CPDRC0_COM2_TH01_23=-100
CPDRC0_COM2_TH02_23=-70
CPDRC1_COM0_GAIN_23=0
CPDRC1_COM1_GAIN_23=0
CPDRC1_COM2_GAIN_23=0
CPDRC1_COM0_TH01_23=-100
CPDRC1_COM0_TH02_23=-70
CPDRC1_COM1_TH01_23=-100
CPDRC1_COM1_TH02_23=-70
CPDRC1_COM2_TH01_23=-100
CPDRC1_COM2_TH02_23=-70
CPDRC0_MVOLUME_23=0.000000
CPDRC1_MVOLUME_23=0.000000
CPDRC0_SIGNALPRECUT_23=0
CPDRC1_SIGNALPRECUT_23=0
CPDRC0_TSVALUE_23=0
CPDRC1_TSVALUE_23=0
CPDRC0_GAINCOM_23=0
CPDRC1_GAINCOM_23=0
CPDRC0_COM0_GAIN_24=0
CPDRC0_COM1_GAIN_24=0
CPDRC0_COM2_GAIN_24=0
CPDRC0_COM0_TH01_24=-100
CPDRC0_COM0_TH02_24=-70
CPDRC0_COM1_TH01_24=-100
CPDRC0_COM1_TH02_24=-70
CPDRC0_COM2_TH01_24=-100
CPDRC0_COM2_TH02_24=-70
CPDRC1_COM0_GAIN_24=0
CPDRC1_COM1_GAIN_24=0
CPDRC1_COM2_GAIN_24=0
CPDRC1_COM0_TH01_24=-100
CPDRC1_COM0_TH02_24=-70
CPDRC1_COM1_TH01_24=-100
CPDRC1_COM1_TH02_24=-70
CPDRC1_COM2_TH01_24=-100
CPDRC1_COM2_TH02_24=-70
CPDRC0_MVOLUME_24=0.000000
CPDRC1_MVOLUME_24=0.000000
CPDRC0_SIGNALPRECUT_24=0
CPDRC1_SIGNALPRECUT_24=0
CPDRC0_TSVALUE_24=0
CPDRC1_TSVALUE_24=0
CPDRC0_GAINCOM_24=0
CPDRC1_GAINCOM_24=0
CPDRC0_COM0_GAIN_25=0
CPDRC0_COM1_GAIN_25=0
CPDRC0_COM2_GAIN_25=0
CPDRC0_COM0_TH01_25=-100
CPDRC0_COM0_TH02_25=-70
CPDRC0_COM1_TH01_25=-100
CPDRC0_COM1_TH02_25=-70
CPDRC0_COM2_TH01_25=-100
CPDRC0_COM2_TH02_25=-70
CPDRC1_COM0_GAIN_25=0
CPDRC1_COM1_GAIN_25=0
CPDRC1_COM2_GAIN_25=0
CPDRC1_COM0_TH01_25=-100
CPDRC1_COM0_TH02_25=-70
CPDRC1_COM1_TH01_25=-100
CPDRC1_COM1_TH02_25=-70
CPDRC1_COM2_TH01_25=-100
CPDRC1_COM2_TH02_25=-70
CPDRC0_MVOLUME_25=0.000000
CPDRC1_MVOLUME_25=0.000000
CPDRC0_SIGNALPRECUT_25=0
CPDRC1_SIGNALPRECUT_25=0
CPDRC0_TSVALUE_25=0
CPDRC1_TSVALUE_25=0
CPDRC0_GAINCOM_25=0
CPDRC1_GAINCOM_25=0
CPDRC0_COM0_GAIN_26=0
CPDRC0_COM1_GAIN_26=0
CPDRC0_COM2_GAIN_26=0
CPDRC0_COM0_TH01_26=-100
CPDRC0_COM0_TH02_26=-70
CPDRC0_COM1_TH01_26=-100
CPDRC0_COM1_TH02_26=-70
CPDRC0_COM2_TH01_26=-100
CPDRC0_COM2_TH02_26=-70
CPDRC1_COM0_GAIN_26=0
CPDRC1_COM1_GAIN_26=0
CPDRC1_COM2_GAIN_26=0
CPDRC1_COM0_TH01_26=-100
CPDRC1_COM0_TH02_26=-70
CPDRC1_COM1_TH01_26=-100
CPDRC1_COM1_TH02_26=-70
CPDRC1_COM2_TH01_26=-100
CPDRC1_COM2_TH02_26=-70
CPDRC0_MVOLUME_26=0.000000
CPDRC1_MVOLUME_26=0.000000
CPDRC0_SIGNALPRECUT_26=0
CPDRC1_SIGNALPRECUT_26=0
CPDRC0_TSVALUE_26=0
CPDRC1_TSVALUE_26=0
CPDRC0_GAINCOM_26=0
CPDRC1_GAINCOM_26=0
CPDRC0_COM0_GAIN_27=0
CPDRC0_COM1_GAIN_27=0
CPDRC0_COM2_GAIN_27=0
CPDRC0_COM0_TH01_27=-100
CPDRC0_COM0_TH02_27=-70
CPDRC0_COM1_TH01_27=-100
CPDRC0_COM1_TH02_27=-70
CPDRC0_COM2_TH01_27=-100
CPDRC0_COM2_TH02_27=-70
CPDRC1_COM0_GAIN_27=0
CPDRC1_COM1_GAIN_27=0
CPDRC1_COM2_GAIN_27=0
CPDRC1_COM0_TH01_27=-100
CPDRC1_COM0_TH02_27=-70
CPDRC1_COM1_TH01_27=-100
CPDRC1_COM1_TH02_27=-70
CPDRC1_COM2_TH01_27=-100
CPDRC1_COM2_TH02_27=-70
CPDRC0_MVOLUME_27=0.000000
CPDRC1_MVOLUME_27=0.000000
CPDRC0_SIGNALPRECUT_27=0
CPDRC1_SIGNALPRECUT_27=0
CPDRC0_TSVALUE_27=0
CPDRC1_TSVALUE_27=0
CPDRC0_GAINCOM_27=0
CPDRC1_GAINCOM_27=0
CPDRC0_COM0_GAIN_28=0
CPDRC0_COM1_GAIN_28=0
CPDRC0_COM2_GAIN_28=0
CPDRC0_COM0_TH01_28=-100
CPDRC0_COM0_TH02_28=-70
CPDRC0_COM1_TH01_28=-100
CPDRC0_COM1_TH02_28=-70
CPDRC0_COM2_TH01_28=-100
CPDRC0_COM2_TH02_28=-70
CPDRC1_COM0_GAIN_28=0
CPDRC1_COM1_GAIN_28=0
CPDRC1_COM2_GAIN_28=0
CPDRC1_COM0_TH01_28=-100
CPDRC1_COM0_TH02_28=-70
CPDRC1_COM1_TH01_28=-100
CPDRC1_COM1_TH02_28=-70
CPDRC1_COM2_TH01_28=-100
CPDRC1_COM2_TH02_28=-70
CPDRC0_MVOLUME_28=0.000000
CPDRC1_MVOLUME_28=0.000000
CPDRC0_SIGNALPRECUT_28=0
CPDRC1_SIGNALPRECUT_28=0
CPDRC0_TSVALUE_28=0
CPDRC1_TSVALUE_28=0
CPDRC0_GAINCOM_28=0
CPDRC1_GAINCOM_28=0
CPDRC0_COM0_GAIN_29=0
CPDRC0_COM1_GAIN_29=0
CPDRC0_COM2_GAIN_29=0
CPDRC0_COM0_TH01_29=-100
CPDRC0_COM0_TH02_29=-70
CPDRC0_COM1_TH01_29=-100
CPDRC0_COM1_TH02_29=-70
CPDRC0_COM2_TH01_29=-100
CPDRC0_COM2_TH02_29=-70
CPDRC1_COM0_GAIN_29=0
CPDRC1_COM1_GAIN_29=0
CPDRC1_COM2_GAIN_29=0
CPDRC1_COM0_TH01_29=-100
CPDRC1_COM0_TH02_29=-70
CPDRC1_COM1_TH01_29=-100
CPDRC1_COM1_TH02_29=-70
CPDRC1_COM2_TH01_29=-100
CPDRC1_COM2_TH02_29=-70
CPDRC0_MVOLUME_29=0.000000
CPDRC1_MVOLUME_29=0.000000
CPDRC0_SIGNALPRECUT_29=0
CPDRC1_SIGNALPRECUT_29=0
CPDRC0_TSVALUE_29=0
CPDRC1_TSVALUE_29=0
CPDRC0_GAINCOM_29=0
CPDRC1_GAINCOM_29=0
CPDRC0_COM0_GAIN_30=0
CPDRC0_COM1_GAIN_30=0
CPDRC0_COM2_GAIN_30=0
CPDRC0_COM0_TH01_30=-100
CPDRC0_COM0_TH02_30=-70
CPDRC0_COM1_TH01_30=-100
CPDRC0_COM1_TH02_30=-70
CPDRC0_COM2_TH01_30=-100
CPDRC0_COM2_TH02_30=-70
CPDRC1_COM0_GAIN_30=0
CPDRC1_COM1_GAIN_30=0
CPDRC1_COM2_GAIN_30=0
CPDRC1_COM0_TH01_30=-100
CPDRC1_COM0_TH02_30=-70
CPDRC1_COM1_TH01_30=-100
CPDRC1_COM1_TH02_30=-70
CPDRC1_COM2_TH01_30=-100
CPDRC1_COM2_TH02_30=-70
CPDRC0_MVOLUME_30=0.000000
CPDRC1_MVOLUME_30=0.000000
CPDRC0_SIGNALPRECUT_30=0
CPDRC1_SIGNALPRECUT_30=0
CPDRC0_TSVALUE_30=0
CPDRC1_TSVALUE_30=0
CPDRC0_GAINCOM_30=0
CPDRC1_GAINCOM_30=0
CPDRC0_COM0_GAIN_31=0
CPDRC0_COM1_GAIN_31=0
CPDRC0_COM2_GAIN_31=0
CPDRC0_COM0_TH01_31=-100
CPDRC0_COM0_TH02_31=-70
CPDRC0_COM1_TH01_31=-100
CPDRC0_COM1_TH02_31=-70
CPDRC0_COM2_TH01_31=-100
CPDRC0_COM2_TH02_31=-70
CPDRC1_COM0_GAIN_31=0
CPDRC1_COM1_GAIN_31=0
CPDRC1_COM2_GAIN_31=0
CPDRC1_COM0_TH01_31=-100
CPDRC1_COM0_TH02_31=-70
CPDRC1_COM1_TH01_31=-100
CPDRC1_COM1_TH02_31=-70
CPDRC1_COM2_TH01_31=-100
CPDRC1_COM2_TH02_31=-70
CPDRC0_MVOLUME_31=0.000000
CPDRC1_MVOLUME_31=0.000000
CPDRC0_SIGNALPRECUT_31=0
CPDRC1_SIGNALPRECUT_31=0
CPDRC0_TSVALUE_31=0
CPDRC1_TSVALUE_31=0
CPDRC0_GAINCOM_31=0
CPDRC1_GAINCOM_31=0
CPDRC0_COM0_CR01=10
CPDRC0_COM0_CR02=100
CPDRC0_COM0_RT=500
CPDRC0_COM0_AT=1000
CPDRC0_COM0_RAT=1000
CPDRC0_COM1_CR01=10
CPDRC0_COM1_CR02=100
CPDRC0_COM1_RT=500
CPDRC0_COM1_AT=1000
CPDRC0_COM1_RAT=1000
CPDRC0_COM2_CR01=10
CPDRC0_COM2_CR02=100
CPDRC0_COM2_RT=500
CPDRC0_COM2_AT=1000
CPDRC0_COM2_RAT=1000
CPDRC0_LIMITER_THRDIFF=15
CPDRC0_CFILTERSWITCH=0
CPDRC0_QVALUE=1
CPDRC0_STARTTIME=50
CPDRC0_RELEASETIME=500
CPDRC1_COM0_CR01=10
CPDRC1_COM0_CR02=100
CPDRC1_COM0_RT=500
CPDRC1_COM0_AT=1000
CPDRC1_COM0_RAT=1000
CPDRC1_COM1_CR01=10
CPDRC1_COM1_CR02=100
CPDRC1_COM1_RT=500
CPDRC1_COM1_AT=1000
CPDRC1_COM1_RAT=1000
CPDRC1_COM2_CR01=10
CPDRC1_COM2_CR02=100
CPDRC1_COM2_RT=500
CPDRC1_COM2_AT=1000
CPDRC1_COM2_RAT=1000
CPDRC1_LIMITER_THRDIFF=15
CPDRC1_CFILTERSWITCH=0
CPDRC1_QVALUE=1
CPDRC1_STARTTIME=50
CPDRC1_RELEASETIME=500
CPDRC_INDEX=1
CPDRC_MAXMID=6000
CPDRC_MIDMIN=250
DRC_EN=NO
DRC0_THRESHOLD_01=-70
DRC0_ATTACK_TIME_01=500
DRC0_RELEASE_TIME_01=300
DRC0_THRESHOLD_02=-70
DRC0_ATTACK_TIME_02=500
DRC0_RELEASE_TIME_02=300
DRC0_THRESHOLD_03=-70
DRC0_ATTACK_TIME_03=500
DRC0_RELEASE_TIME_03=300
DRC0_MVOLUME=0
DRC0_LIMITER_THRDIFF=15
DRC0_SIGNALPRECUT=0
DRC1_THRESHOLD_01=-70
DRC1_ATTACK_TIME_01=500
DRC1_RELEASE_TIME_01=300
DRC1_THRESHOLD_02=-70
DRC1_ATTACK_TIME_02=500
DRC1_RELEASE_TIME_02=300
DRC1_THRESHOLD_03=-70
DRC1_ATTACK_TIME_03=500
DRC1_RELEASE_TIME_03=300
DRC1_MVOLUME=0
DRC1_LIMITER_THRDIFF=15
DRC1_SIGNALPRECUT=0
DRC_INDEX=1
DRC_MAXMID=6000
DRC_MIDMIN=250
LIMITER_EN=YES
LM_TH0=-19
LM_RT0=300
LM_AT0=200
TEQ_EN=NO
TEQ_FRLOW=0
TEQ_FRHIGH=0
TEQ_OR=128
TEQ_L_QVAL=0
TEQ_R_QVAL=0
DEVICE_VOL=31
DEVICE_MUTE=0
SYNC_ALL=0
MAIN_SWITCH=1
SEE_HP_CF=40
SEE_HP_REV=0
SEE_HP_STV=-150
SEE_HP_HTV=-400
SEE_HP_ER=30
SEE_LF_CF=0
SEE_LF_EVB=0
SEE_LF_STV=-150
SEE_LF_HTV=-400
SEE_LF_ER=30
SEE_HF_CF=4000
SEE_HF_ETE=0
SEE_HF_STV=-150
SEE_HF_HTV=-400
SEE_HF_ER=30
SEE_FP_FP1=0
SEE_FP_REV1=0
SEE_FP_STV1=-150
SEE_FP_HTV1=-400
SEE_FP_ER1=30
SEE_FP_FP2=1000
SEE_FP_REV2=0
SEE_FP_STV2=-150
SEE_FP_HTV2=-400
SEE_FP_ER2=30
SEE_FP_FP3=8000
SEE_FP_REV3=0
SEE_FP_STV3=-150
SEE_FP_HTV3=-400
SEE_FP_ER3=30
SEE_PEAK_RATIO=10
SEE_EN=NO
SEW_HP_CF=65
SEW_HP_REV=0
SEW_HP_STV=-50
SEW_HP_HTV=0
SEW_HP_ER=-10
SEW_LF_CF=0
SEW_LF_EVB=0
SEW_LF_STV=-50
SEW_LF_HTV=0
SEW_LF_ER=-20
SEW_HF_CF=4000
SEW_HF_ETE=0
SEW_HF_STV=-50
SEW_HF_HTV=0
SEW_HF_ER=-20
SEW_FP_FP1=0
SEW_FP_REV1=0
SEW_FP_STV1=-50
SEW_FP_HTV1=0
SEW_FP_ER1=-20
SEW_FP_FP2=1000
SEW_FP_REV2=0
SEW_FP_STV2=-50
SEW_FP_HTV2=0
SEW_FP_ER2=-20
SEW_FP_FP3=8000
SEW_FP_REV3=0
SEW_FP_STV3=-50
SEW_FP_HTV3=0
SEW_FP_ER3=-30
SEW_EN=NO
SD_F_SDTV=-20
SD_F_SDP=1000
SD_I_SDPN=20
SD_I_SDESPN=4
SD_I_SDMINVAL=-600
SD_EN=NO
NR_EN=NO
NR_ATIME=10000
NR_RTIME=10
NR_SET0_THR=3
NR_DOWN_THR=-750
NR_RATIO=5
UD_EN=NO
UD_VAL_0=0
UD_VAL_1=0
UD_VAL_2=0
UD_VAL_3=0
UD_VAL_4=0
UD_VAL_5=0
UD_VAL_6=0
UD_VAL_7=0
UD_VAL_8=0
UD_VAL_9=0
UD_VAL_10=0
UD_VAL_11=0
UD_VAL_12=0
UD_VAL_13=0
UD_VAL_14=0
UD_VAL_15=0
UD_VAL_16=0
UD_VAL_17=0
UD_VAL_18=0
UD_VAL_19=0
UD_VAL_20=0
UD_VAL_21=0
UD_VAL_22=0
UD_VAL_23=0
UD_VAL_24=0
UD_VAL_25=0
UD_VAL_26=0
UD_VAL_27=0
UD_VAL_28=0
UD_VAL_29=0
UD_VAL_30=0
UD_VAL_31=0
UD_VAL_32=0
UD_VAL_33=0
UD_VAL_34=0
UD_VAL_35=0
UD_VAL_36=0
UD_VAL_37=0
UD_VAL_38=0
UD_VAL_39=0
UD_VAL_40=0
UD_VAL_41=0
UD_VAL_42=0
UD_VAL_43=0
UD_VAL_44=0
UD_VAL_45=0
UD_VAL_46=0
UD_VAL_47=0
UD_VAL_48=0
UD_VAL_49=0
UD_VAL_50=0
UD_VAL_51=0
UD_VAL_52=0
UD_VAL_53=0
UD_VAL_54=0
UD_VAL_55=0
UD_VAL_56=0
UD_VAL_57=0
UD_VAL_58=0
UD_VAL_59=0
UD_VAL_60=0
UD_VAL_61=0
UD_VAL_62=0
UD_VAL_63=0
UD_VAL_64=0
UD_VAL_65=0
UD_VAL_66=0
UD_VAL_67=0
UD_VAL_68=0
UD_VAL_69=0
UD_VAL_70=0
UD_VAL_71=0
UD_VAL_72=0
UD_VAL_73=0
UD_VAL_74=0
UD_VAL_75=0
UD_VAL_76=0
UD_VAL_77=0
UD_VAL_78=0
UD_VAL_79=0
UD_VAL_80=0
UD_VAL_81=0
UD_VAL_82=0
UD_VAL_83=0
UD_VAL_84=0
UD_VAL_85=0
UD_VAL_86=0
UD_VAL_87=0
UD_VAL_88=0
UD_VAL_89=0
UD_VAL_90=0
UD_VAL_91=0
UD_VAL_92=0
UD_VAL_93=0
UD_VAL_94=0
UD_VAL_95=0
UD_VAL_96=0
UD_VAL_97=0
UD_VAL_98=0
UD_VAL_99=0
UD_VAL_100=0
UD_VAL_101=0
UD_VAL_102=0
UD_VAL_103=0
UD_VAL_104=0
UD_VAL_105=0
UD_VAL_106=0
UD_VAL_107=0
UD_VAL_108=0
UD_VAL_109=0
UD_VAL_110=0
UD_VAL_111=0
UD_VAL_112=0
UD_VAL_113=0
UD_VAL_114=0
UD_VAL_115=0
UD_VAL_116=0
UD_VAL_117=0
UD_VAL_118=0
UD_VAL_119=0
UD_VAL_120=0
UD_VAL_121=0
UD_VAL_122=0
UD_VAL_123=0
UD_VAL_124=0
UD_VAL_125=0
UD_VAL_126=0
UD_VAL_127=0
UD_TEXT_0=自定义
UD_TEXT_1=自定义
UD_TEXT_2=自定义
UD_TEXT_3=自定义
UD_TEXT_4=自定义
UD_TEXT_5=自定义
UD_TEXT_6=自定义
UD_TEXT_7=自定义
UD_TEXT_8=自定义
UD_TEXT_9=自定义
UD_TEXT_10=自定义
UD_TEXT_11=自定义
UD_TEXT_12=自定义
UD_TEXT_13=自定义
UD_TEXT_14=自定义
UD_TEXT_15=自定义
UD_TEXT_16=自定义
UD_TEXT_17=自定义
UD_TEXT_18=自定义
UD_TEXT_19=自定义
UD_TEXT_20=自定义
UD_TEXT_21=自定义
UD_TEXT_22=自定义
UD_TEXT_23=自定义
UD_TEXT_24=自定义
UD_TEXT_25=自定义
UD_TEXT_26=自定义
UD_TEXT_27=自定义
UD_TEXT_28=自定义
UD_TEXT_29=自定义
UD_TEXT_30=自定义
UD_TEXT_31=自定义
UD_TEXT_32=自定义
UD_TEXT_33=自定义
UD_TEXT_34=自定义
UD_TEXT_35=自定义
UD_TEXT_36=自定义
UD_TEXT_37=自定义
UD_TEXT_38=自定义
UD_TEXT_39=自定义
UD_TEXT_40=自定义
UD_TEXT_41=自定义
UD_TEXT_42=自定义
UD_TEXT_43=自定义
UD_TEXT_44=自定义
UD_TEXT_45=自定义
UD_TEXT_46=自定义
UD_TEXT_47=自定义
UD_TEXT_48=自定义
UD_TEXT_49=自定义
UD_TEXT_50=自定义
UD_TEXT_51=自定义
UD_TEXT_52=自定义
UD_TEXT_53=自定义
UD_TEXT_54=自定义
UD_TEXT_55=自定义
UD_TEXT_56=自定义
UD_TEXT_57=自定义
UD_TEXT_58=自定义
UD_TEXT_59=自定义
UD_TEXT_60=自定义
UD_TEXT_61=自定义
UD_TEXT_62=自定义
UD_TEXT_63=自定义
UD_TEXT_64=自定义
UD_TEXT_65=自定义
UD_TEXT_66=自定义
UD_TEXT_67=自定义
UD_TEXT_68=自定义
UD_TEXT_69=自定义
UD_TEXT_70=自定义
UD_TEXT_71=自定义
UD_TEXT_72=自定义
UD_TEXT_73=自定义
UD_TEXT_74=自定义
UD_TEXT_75=自定义
UD_TEXT_76=自定义
UD_TEXT_77=自定义
UD_TEXT_78=自定义
UD_TEXT_79=自定义
UD_TEXT_80=自定义
UD_TEXT_81=自定义
UD_TEXT_82=自定义
UD_TEXT_83=自定义
UD_TEXT_84=自定义
UD_TEXT_85=自定义
UD_TEXT_86=自定义
UD_TEXT_87=自定义
UD_TEXT_88=自定义
UD_TEXT_89=自定义
UD_TEXT_90=自定义
UD_TEXT_91=自定义
UD_TEXT_92=自定义
UD_TEXT_93=自定义
UD_TEXT_94=自定义
UD_TEXT_95=自定义
UD_TEXT_96=自定义
UD_TEXT_97=自定义
UD_TEXT_98=自定义
UD_TEXT_99=自定义
UD_TEXT_100=自定义
UD_TEXT_101=自定义
UD_TEXT_102=自定义
UD_TEXT_103=自定义
UD_TEXT_104=自定义
UD_TEXT_105=自定义
UD_TEXT_106=自定义
UD_TEXT_107=自定义
UD_TEXT_108=自定义
UD_TEXT_109=自定义
UD_TEXT_110=自定义
UD_TEXT_111=自定义
UD_TEXT_112=自定义
UD_TEXT_113=自定义
UD_TEXT_114=自定义
UD_TEXT_115=自定义
UD_TEXT_116=自定义
UD_TEXT_117=自定义
UD_TEXT_118=自定义
UD_TEXT_119=自定义
UD_TEXT_120=自定义
UD_TEXT_121=自定义
UD_TEXT_122=自定义
UD_TEXT_123=自定义
UD_TEXT_124=自定义
UD_TEXT_125=自定义
UD_TEXT_126=自定义
UD_TEXT_127=自定义
DEQ_EN=NO
DEQ_BAND_1=1
DEQ_CUTOFF_1=20000
DEQ_Q_1=7
DEQ_GAIN_1=40
DEQ_TYPE_1=4
DEQ_THR1_1=-250
DEQ_THR2_1=-100
DEQ_DATIME_1=2
DEQ_DRTIME_1=500
DEQ_ATIME_1=10000
DEQ_RTIME_1=500
DEQ_NGATE_1=-750
DEQ_BAND_2=1
DEQ_CUTOFF_2=100
DEQ_Q_2=10
DEQ_GAIN_2=100
DEQ_TYPE_2=1
DEQ_THR1_2=-250
DEQ_THR2_2=-100
DEQ_DATIME_2=200
DEQ_DRTIME_2=500
DEQ_ATIME_2=10000
DEQ_RTIME_2=500
DEQ_NGATE_2=-750
DEQ_BAND_3=0
DEQ_CUTOFF_3=2000
DEQ_Q_3=10
DEQ_GAIN_3=1
DEQ_TYPE_3=1
DEQ_THR1_3=-250
DEQ_THR2_3=-100
DEQ_DATIME_3=200
DEQ_DRTIME_3=500
DEQ_ATIME_3=10000
DEQ_RTIME_3=500
DEQ_NGATE_3=-750
DEQ_BAND_4=0
DEQ_CUTOFF_4=4000
DEQ_Q_4=10
DEQ_GAIN_4=1
DEQ_TYPE_4=1
DEQ_THR1_4=-250
DEQ_THR2_4=-100
DEQ_DATIME_4=200
DEQ_DRTIME_4=500
DEQ_ATIME_4=10000
DEQ_RTIME_4=500
DEQ_NGATE_4=-750
SW_EN=0
SWF_HPF_CF=20
SWF_HPF_FT=4
SWF_LPF_CF=200
SWF_LPF_FT=4
SWF_LRHPF_CF=200
SWF_LRHPF_FT=4
SWF_COM_MK=0
SW_COM_EN=0
SW_TH01=-100
SW_TH02=-70
SW_CR01=10
SW_CR02=100
SW_RT=500
SW_AT=1000
SW_RAT=1000
SURR_V20_EN=0
SURR_V20_GAIN_LR=100
SURR_V20_GAINCENTER=1000
SURR_V20_GAIN_LRBS=100
SURR_V20_GAIN_HPF=1500
SURR_V20_GAIN_LPF=200
VOLUME_TABEL_EN=1
VOLUME_TABEL_VOL_LEVEL=31
PA_INDEX_0=-60000
DA_VAL_0=-8.0
PA_INDEX_1=-52125
DA_VAL_1=-8.0
PA_INDEX_2=-46125
DA_VAL_2=-8.0
PA_INDEX_3=-40875
DA_VAL_3=-8.0
PA_INDEX_4=-36000
DA_VAL_4=-8.0
PA_INDEX_5=-31125
DA_VAL_5=-8.0
PA_INDEX_6=-28125
DA_VAL_6=-8.0
PA_INDEX_7=-25125
DA_VAL_7=-8.0
PA_INDEX_8=-22125
DA_VAL_8=-8.0
PA_INDEX_9=-19875
DA_VAL_9=-8.0
PA_INDEX_10=-18000
DA_VAL_10=-8.0
PA_INDEX_11=-16125
DA_VAL_11=-8.0
PA_INDEX_12=-14625
DA_VAL_12=-8.0
PA_INDEX_13=-13125
DA_VAL_13=-8.0
PA_INDEX_14=-11625
DA_VAL_14=-8.0
PA_INDEX_15=-10125
DA_VAL_15=-8.0
PA_INDEX_16=-8625
DA_VAL_16=-8.0
PA_INDEX_17=-7125
DA_VAL_17=-8.0
PA_INDEX_18=-5625
DA_VAL_18=-8.0
PA_INDEX_19=-4875
DA_VAL_19=-7.2
PA_INDEX_20=-4500
DA_VAL_20=-6.6
PA_INDEX_21=-4125
DA_VAL_21=-6.0
PA_INDEX_22=-3750
DA_VAL_22=-5.4
PA_INDEX_23=-3375
DA_VAL_23=-4.8
PA_INDEX_24=-2625
DA_VAL_24=-4.2
PA_INDEX_25=-2250
DA_VAL_25=-3.6
PA_INDEX_26=-1875
DA_VAL_26=-3.0
PA_INDEX_27=-1500
DA_VAL_27=-2.4
PA_INDEX_28=-1125
DA_VAL_28=-1.8
PA_INDEX_29=-750
DA_VAL_29=-1.2
PA_INDEX_30=-375
DA_VAL_30=-0.6
PA_INDEX_31=0
DA_VAL_31=0.0
PA_INDEX_32=0
DA_VAL_32=0.0
PA_INDEX_33=0
DA_VAL_33=0.0
PA_INDEX_34=0
DA_VAL_34=0.0
PA_INDEX_35=0
DA_VAL_35=0.0
PA_INDEX_36=0
DA_VAL_36=0.0
PA_INDEX_37=0
DA_VAL_37=0.0
PA_INDEX_38=0
DA_VAL_38=0.0
PA_INDEX_39=0
DA_VAL_39=0.0
PA_INDEX_40=0
DA_VAL_40=0.0
ASET_VERSION=0000100000100000010100001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000285A100
