LOWPOWER_LEVEL=3600000
BTPLAY_VOLUME=18
USOUND_VOLUME=11
DMA_DEVICE_INFO_SERIAL_NUM=Actions_DMA_Sounds
BT_PRE_NAME=ZS285A_
FM_DEFAULT_FREQ=9100
TTS_MAX_VOLUME=31
DMA_DEVICE_INFO_TYPE=3P
DMA_DEVICE_INFO_PRODUCT_ID=wYxGMwN4EGqyA5CzPxnbQyrLpeQWlYow
DMA_DEVICE_INFO_MODEL=1.0.0
LINEIN_VOLUME=18
MAX_SILIENT_TIME=300000
NOPOWER_LEVEL=3300000
DMA_DEVICE_INFO_MANUFACTURER=DuerOS
MIC_IN_VOLUME=18
TTS_MIN_VOLUME=2
TONE_VOLUME=18
BT_NAME=ZS2859
BTCALL_VOLUME=27
LOCALPLAY_VOLUME=18
DMA_DEVICE_INFO_SW_VER=1.0.0
SPDIF_IN_VOLUME=18
DMA_DEVICE_INFO_NAME=Actions_DMA_Sounds
DMA_DEVICE_INFO_OTA_VER=1.0.0
AUTO_POWERDOWN=false
DMA_DEVICE_INFO_KEY=fpGPcEZgfxkDs55LGGAcld9n2CvnmdPG
DMA_DEVICE_INFO_FW_VER=1.0.0

