#actions sdk config
CONFIG_ACTIONS_SDK=y
CONFIG_ACTIONS_SDK_FULL_MODE=y
#CONFIG_ACTIONS_SDK_TINY_MODE=y
#soc config
CONFIG_WATCHDOG=n
CONFIG_MPU_ACTS=y
CONFIG_ACTIONS_TRACE=y


#display config
CONFIG_LED=n
CONFIG_SEG_LED=y
CONFIG_LCD=n
CONFIG_GUI=n
CONFIG_UGUI=n
CONFIG_UGUI_TINY_MODE=n

# file system
CONFIG_LONG_FILE_NAME=y

CONFIG_SYS_LOG_DEFAULT_LEVEL=3
CONFIG_SYS_USER_LOG_DEFAULT_LEVEL=3

CONFIG_INPUT_MUTIPLE_CLICK=y
CONFIG_AUTO_STANDBY_TIME_SEC=60
CONFIG_AUTO_POWEDOWN_TIME_SEC=300

#################¿∂—¿œ‡πÿ≈‰÷√##########################
#blutooth config
CONFIG_BT_DRV=y
CONFIG_BT_DRV_WOODPECKER_PHOENIX=y

CONFIG_BT_ACTIONS=y
CONFIG_TWS=y
CONFIG_TWS_MONO_MODE=n
CONFIG_CSB=n

CONFIG_BT_BREDR=y
CONFIG_BT_A2DP=y
CONFIG_BT_AVRCP=y
CONFIG_BT_HFP_HF=y
CONFIG_BT_HFP_MSBC=y

CONFIG_BT_BLE=y

#used for btstack
CONFIG_BT_MAX_CONN=3
CONFIG_BT_MAX_BR_CONN=2
CONFIG_BT_MAX_SCO_CONN=2
CONFIG_BT_MAX_PAIRED=3
CONFIG_BT_MAX_BR_PAIRED=2
CONFIG_BT_DEBUG_LOG=y

CONFIG_BT_CONTROLER_BQB=y
CONFIG_BT_CONTROLER_BLE_BQB=n


CONFIG_DISKIO_CACHE=y


#CONFIG_DETECT_MEMLEAK=y
#CONFIG_MEMORY_ANALYSIS=y

# tracing
CONFIG_TRACING=n
CONFIG_TRACING_CORE=n
CONFIG_TRACING_SYNC=n
CONFIG_TRACING_ASYNC=n
CONFIG_TRACING_ATRACE=n
CONFIG_TRACING_ATRACE_SHELL=n
CONFIG_TRACING_BACKEND_HEXDUMP=n
CONFIG_TRACING_BUFFER_SIZE=4096

# media
CONFIG_ACTIONS_ENCODER=y
CONFIG_ENCODER_CVSD=y
CONFIG_ENCODER_SBC=y
CONFIG_ENCODER_MP3=n
CONFIG_ENCODER_OPUS=n
CONFIG_ENCODER_PCM=y
CONFIG_ENCODER_WAV=y
CONFIG_ACTIONS_DECODER=y
CONFIG_DECODER_AAC=n
CONFIG_DECODER_ACT=n
CONFIG_DECODER_APE=n
CONFIG_DECODER_CVSD=y
CONFIG_DECODER_SBC=y
CONFIG_DECODER_PCM=y
CONFIG_DECODER_MP3=y
CONFIG_DECODER_FLAC=n
CONFIG_DECODER_WAV=y
CONFIG_DECODER_WMA=y


# audio
CONFIG_AUDIO_OUTPUT_I2S=n
CONFIG_AUDIO_OUT_I2STX0_SUPPORT=y
CONFIG_I2STX_MAINTAIN_ALWAYS_OUTPUT=n
CONFIG_AUDIO_IN_I2SRX0_SUPPORT=n
CONFIG_AUDIO_IN_SPDIFRX_SUPPORT=n
CONFIG_OUTPUT_RESAMPLE=y
CONFIG_MUSIC_DAE=y
CONFIG_MUSIC_DAE_FADE=y

