[MANUAL_PARAMS]
mic_op_gain=41
mic_adc_gain=1
dac_enable=3
dac_weak=0
pa_volume=-50
pre_agc_enable=1
pre_agc_level=12
pos_agc_enable=1
pos_agc_level=10
aec_enable=1
nlp_enable=1
nlp_aggressiveness=6
dt_threshold=13
aes_enable=1
echo_suppress=35
echo_suppress_active=35
ans_enable=1
noise_suppress=16
cng_enable=1
noise_floor=-55
analysis_mode=2000968903
hfp_half_mode=0
near_sound=27
echo_suppress_level=5
pre_agc_enable_combo=0
pos_agc_enable_combo=0
MSBC=1
[EQ_PARAMS]
EQ_EN=YES
EQ_POINT_EN=1,1,1,1,1,1,1,2,2,2,2,2,1,1,
EQ_FC=100,400,800,3000,125,250,500,130,300,700,1200,3500,20,20,
EQ_GAIN=1,-20,30,30,0,0,0,1,-20,-20,20,25,0,0,
EQ_QVAL=8,15,15,15,7,7,7,8,15,13,15,9,7,7,
EQ_TYPE=2,1,1,1,1,1,1,2,1,1,1,1,1,1,
EQ_ALLGAIN_EN=YES
EQ_PRECUTE_INDEX=1
EQ_ALLGAIN_VAL_INT=0
EQ_EQUIVALENT_VAL=0
EQ_POINT_TOTAL=14
