SETPATH=".\";
SPI_STG_CAP=4096;
BASEFILE="afi.bin";
WFILE="param.bin",0x1000;
WFILE="zephyr.bin",0x4000;
WFILE="sdfs.bin",0xec000;
WFILE="nvram.bin",0x1f8000;
WFILE="mbrec.bin",0x0;
VER="2.00_2201061103";
#include "mp_card.cfg"
#include "fw_maker_ext.cfg"
