menuconfig UART_ACTS
	bool "Actions SoC UART driver"
	default n
	select SERIAL_HAS_DRIVER
	select SERIAL_SUPPORT_INTERRUPT
	depends on SOC_FAMILY_ACTS
	help
	  This option enables the Actions SoC UART driver.
	  
config UART_DMA_DRIVEN
    bool
    prompt "Enable UART DMA support"
    default y
    depends on UART_ACTS
    help
    This option enables dma support for UART allowing console
    input and other UART based drivers.	 
    
config UART_DMA_TX_DRIVEN
    bool
    prompt "Enable UART DMA tx support"
    default y
    depends on UART_ACTS
    help
    This option enables tx dma support for UART allowing console
    input and other UART based drivers.       

config UART_DMA_RX_DRIVEN
    bool
    prompt "Enable UART DMA rx support"
    default n
    depends on UART_ACTS
    help
    This option enables rx dma support for UART allowing console
    input and other UART based drivers. 

config UART_STUB_BAUD_RATE
	int "uart stub Baud Rate"
	default 6000000
	depends on STUB_DEV_UART
	help
	  The baud rate for uart stub.

# ---------- Port 0 ----------

menuconfig UART_ACTS_PORT_0
	bool "Enable Actions SoC UART Port 0"
	default n
	depends on UART_ACTS
	help
	  This tells the driver to configure the UART port at boot, depending on
	  the additional configure options below.

config UART_ACTS_PORT_0_NAME
	string "Port 0 Device Name"
	default "UART_0"
	depends on UART_ACTS_PORT_0
	help
	  This is the device name for UART, and is included in the device
	  struct. 

config UART_ACTS_PORT_0_BAUD_RATE
	int "Port 0 Baud Rate"
	range 1200 6000000
	default 115200
	depends on UART_ACTS_PORT_0
	help
	  The baud rate for UART port to be set to at boot.

	  Leave at 0 to skip initialization.

config UART_ACTS_PORT_0_IRQ_PRIORITY
	int "Port 0 Interrupt Priority"
	default 1
	depends on UART_ACTS_PORT_0
	help
	  Port 0 Interrupt Priority

config UART_ACTS_PORT_0_PRIORITY
	int "Port 0 Init priority"
	default 20
	depends on UART_ACTS_PORT_0
	help
	  Port 0 device driver initialization priority.
	    	  

# ---------- Port 1 ----------

menuconfig UART_ACTS_PORT_1
	bool "Enable Actions SoC UART Port 1"
	default n
	depends on UART_ACTS
	help
	  This tells the driver to configure the UART port at boot, depending on
	  the additional configure options below.

config UART_ACTS_PORT_1_NAME
	string "Port 1 Device Name"
	default "UART_1"
	depends on UART_ACTS_PORT_1
	help
	  This is the device name for UART, and is included in the device
	  struct. 

config UART_ACTS_PORT_1_BAUD_RATE
	int "Port 1 Baud Rate"
	default 115200
	depends on UART_ACTS_PORT_1
	help
	  The baud rate for UART port to be set to at boot.

	  Leave at 0 to skip initialization.

config UART_ACTS_PORT_1_IRQ_PRIORITY
	int "Port 1 Interrupt Priority"
	default 1
	depends on UART_ACTS_PORT_1
	help
	  Port 1 Interrupt Priority

config UART_ACTS_PORT_1_PRIORITY
	int "Port 1 Init priority"
	default 20
	depends on UART_ACTS_PORT_1
	help
	  Port 1 device driver initialization priority.

