ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           MIPS R3000
  Version:                           0x1
  Entry point address:               0xbf000030
  Start of program headers:          52 (bytes into file)
  Start of section headers:          6246532 (bytes into file)
  Flags:                             0x74001001, noreorder, o32, mips16, mips32r2
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         13
  Size of section headers:           40 (bytes)
  Number of section headers:         109
  Section header string table index: 108

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        bf000000 0001e0 088380 00  AX  0   0  8
  [ 2] .module_api_entry PROGBITS        bf088380 088560 0002c8 00  AX  0   0  4
  [ 3] .FEC_LOWBAND_RCOD PROGBITS        bf088648 088828 000054 00  AX  0   0  4
  [ 4] .FEC_LOWBAND_BANK PROGBITS        bf08869c 08887c 00009c 00  AX  0   0  4
  [ 5] .FEC_LOWBAND_RCOD PROGBITS        bf088738 088918 00004c 00  AX  0   0  4
  [ 6] .FEC_LOWBAND_RCOD PROGBITS        bf088784 088964 000058 00  AX  0   0  4
  [ 7] .FEC_LOWBAND_RCOD PROGBITS        bf0887dc 0889bc 000374 00  AX  0   0  4
  [ 8] .FEC_LOWBAND_RCOD PROGBITS        bf088b50 088d30 0000a0 00  AX  0   0  4
  [ 9] .FEC_LOWBAND_RCOD PROGBITS        bf088bf0 088dd0 00004c 00  AX  0   0  4
  [10] .FEC_LOWBAND_RCOD PROGBITS        bf088c3c 088e1c 00017c 00  AX  0   0  4
  [11] .FEC_LOWBAND_RCOD PROGBITS        bf088db8 088f98 000038 00  AX  0   0  4
  [12] .FEC_LOWBAND_RCOD PROGBITS        bf088df0 088fd0 000040 00  AX  0   0  4
  [13] .FEC_LOWBAND_RCOD PROGBITS        bf088e30 089010 000250 00  AX  0   0  4
  [14] .FEC_LOWBAND_RCOD PROGBITS        bf089080 089260 00025c 00  AX  0   0  4
  [15] .FEC_LOWBAND_BANK PROGBITS        bf0892dc 0894bc 000254 00  AX  0   0  4
  [16] .FEC_LOWBAND_RCOD PROGBITS        bf089530 089710 000018 00  AX  0   0  4
  [17] .FEC_LOWBAND_RCOD PROGBITS        bf089548 089728 000018 00  AX  0   0  4
  [18] .LPCTOOL_RCODE.3  PROGBITS        bf089560 089740 0001d8 00  AX  0   0  4
  [19] .LPCTOOL_RCODE.1  PROGBITS        bf089738 089918 000204 00  AX  0   0  4
  [20] .MATHTOOL_RCODE.1 PROGBITS        bf08993c 089b1c 000064 00  AX  0   0  4
  [21] .MATHTOOL_RCODE.2 PROGBITS        bf0899a0 089b80 000030 00  AX  0   0  4
  [22] .MATHTOOL_RCODE.3 PROGBITS        bf0899d0 089bb0 00003c 00  AX  0   0  4
  [23] .BASOP32_RCODE.4  PROGBITS        bf089a0c 089bec 000028 00  AX  0   0  4
  [24] .BASOP32_RCODE.17 PROGBITS        bf089a34 089c14 000030 00  AX  0   0  4
  [25] .BASOP32_RCODE.12 PROGBITS        bf089a64 089c44 000020 00  AX  0   0  4
  [26] .BASOP32_RCODE.21 PROGBITS        bf089a84 089c64 00001c 00  AX  0   0  4
  [27] .BASOP32_RCODE.23 PROGBITS        bf089aa0 089c80 000088 00  AX  0   0  4
  [28] .BASOP32_RCODE.24 PROGBITS        bf089b28 089d08 000070 00  AX  0   0  4
  [29] .BASOP32_RCODE.31 PROGBITS        bf089b98 089d78 000024 00  AX  0   0  4
  [30] .BASOP32_RCODE.35 PROGBITS        bf089bbc 089d9c 000034 00  AX  0   0  4
  [31] .BASOP32_RCODE.40 PROGBITS        bf089bf0 089dd0 000010 00  AX  0   0  4
  [32] .FEC_LOWBAND_RCOD PROGBITS        bf089c00 089de0 000078 00  AX  0   0  4
  [33] .FEC_LOWBAND_RCOD PROGBITS        bf089c78 089e58 00006c 00  AX  0   0  4
  [34] .FEC_LOWBAND_RCOD PROGBITS        bf089ce4 089ec4 000090 00  AX  0   0  4
  [35] .FEC_LOWBAND_RCOD PROGBITS        bf089d74 089f54 0000e0 00  AX  0   0  4
  [36] .FEC_LOWBAND_RCOD PROGBITS        bf089e54 08a034 0000e4 00  AX  0   0  4
  [37] .FEC_LOWBAND_RCOD PROGBITS        bf089f38 08a118 000a2c 00  AX  0   0  4
  [38] .sram_mdf         PROGBITS        bf08a964 08ab44 001e50 00  AX  0   0  4
  [39] .sram_preprocess  PROGBITS        bf08c7b4 08c994 000fb8 00  AX  0   0  4
  [40] .AEC_RCODE.2      PROGBITS        bf08d76c 08d94c 0000bc 00  AX  0   0  4
  [41] .AEC_RCODE.4      PROGBITS        bf08d828 08da08 000018 00  AX  0   0  4
  [42] .AEC_RCODE.1      PROGBITS        bf08d840 08da20 000014 00  AX  0   0  4
  [43] .AEC_RCODE.3      PROGBITS        bf08d854 08da34 000064 00  AX  0   0  4
  [44] .AGC_CORE_0       PROGBITS        bf08d8b8 08da98 000024 00  AX  0   0  4
  [45] .AGC_CORE_1       PROGBITS        bf08d8dc 08dabc 000028 00  AX  0   0  4
  [46] .AGC_CORE_3       PROGBITS        bf08d904 08dae4 000088 00  AX  0   0  4
  [47] .AGC_CORE_4       PROGBITS        bf08d98c 08db6c 00010c 00  AX  0   0  4
  [48] .AGC_BANK_1       PROGBITS        bf08da98 08dc78 0003f8 00  AX  0   0  4
  [49] .AGC_BANK_3       PROGBITS        bf08de90 08e070 000058 00  AX  0   0  4
  [50] .AGC_BANK_2       PROGBITS        bf08dee8 08e0c8 000088 00  AX  0   0  4
  [51] .AGC_CORE_6       PROGBITS        bf08df70 08e150 000254 00  AX  0   0  4
  [52] .AGC_CORE_5       PROGBITS        bf08e1c4 08e3a4 000738 00  AX  0   0  4
  [53] .AGC_BANK_4       PROGBITS        bf08e8fc 08eadc 000098 00  AX  0   0  4
  [54] .AGC_CORE_7       PROGBITS        bf08e994 08eb74 000038 00  AX  0   0  4
  [55] .AGC_BANK_5       PROGBITS        bf08e9cc 08ebac 000104 00  AX  0   0  4
  [56] .AGC_BANK_8       PROGBITS        bf08ead0 08ecb0 000138 00  AX  0   0  4
  [57] .AGC_CORE_8       PROGBITS        bf08ec08 08ede8 00020c 00  AX  0   0  4
  [58] .AGC_BANK_10      PROGBITS        bf08ee14 08eff4 000254 00  AX  0   0  4
  [59] .AGC_CORE_9       PROGBITS        bf08f068 08f248 000018 00  AX  0   0  4
  [60] .AGC_CORE_10      PROGBITS        bf08f080 08f260 000008 00  AX  0   0  4
  [61] .AGC_CORE_11      PROGBITS        bf08f088 08f268 00019c 00  AX  0   0  4
  [62] .AEC_RCODE.5      PROGBITS        bf08f224 08f404 0000fc 00  AX  0   0  4
  [63] .AEC_RCODE.6      PROGBITS        bf08f320 08f500 000084 00  AX  0   0  4
  [64] .rom_imp_ram_func PROGBITS        bf08f3a4 08f584 000030 00  AX  0   0  4
  [65] .rom_imp_nor_func PROGBITS        bf08f3d4 08f5b4 0000b0 00  AX  0   0  4
  [66] devconfig         PROGBITS        bf08f484 08f664 00027c 00   A  0   0  4
  [67] initshell         PROGBITS        bf08f700 08f8e0 000048 00   A  0   0  4
  [68] rodata            PROGBITS        bf08f750 08f930 02bed4 00   A  0   0 16
  [69] .overlay.data.plc PROGBITS        bfc24a20 0bf228 000180 00  WA  0   0  4
  [70] .overlay.bss.plc  NOBITS          bfc32440 0bf3a8 002840 00  WA  0   0  4
  [71] .overlay.bss.usb_ NOBITS          bfc32440 0bf3b0 004000 00  WA  0   0  4
  [72] .overlay.bss.fmtc NOBITS          bfc32440 0bf3a8 000400 00  WA  0   0  4
  [73] .overlay.bss.admp NOBITS          bfc32440 0bf3a8 00877c 00  WA  0   0  4
  [74] .bss_rom_dependen NOBITS          bfc20000 0bf3a8 000f00 00  WA  0   0  8
  [75] datas             PROGBITS        bfc21000 0bb808 00335c 00 WAX  0   0  8
  [76] initlevel         PROGBITS        bfc2435c 0beb64 00027c 00   A  0   0  4
  [77] _k_mem_slab_area  PROGBITS        bfc245d8 0bede0 000040 00  WA  0   0  4
  [78] _k_sem_area       PROGBITS        bfc24618 0bee20 000038 00  WA  0   0  4
  [79] _k_mutex_area     PROGBITS        bfc24650 0bee58 000210 00  WA  0   0  4
  [80] _k_stack_area     PROGBITS        bfc24860 0bf068 000018 00  WA  0   0  4
  [81] _k_mbox_area      PROGBITS        bfc24878 0bf080 000014 00  WA  0   0  4
  [82] _k_work_area      PROGBITS        bfc2488c 0bf094 00000c 00  WA  0   0  4
  [83] _net_buf_pool_are PROGBITS        bfc24898 0bf0a0 000180 00  WA  0   0  4
  [84] usb_descriptor    PROGBITS        bfc24a18 0bf220 000004 00  WA  0   0  1
  [85] usb_data          PROGBITS        bfc24a1c 0bf224 000004 00  WA  0   0  1
  [86] bss               NOBITS          bfc24ba0 0bf3b0 00424c 00  WA  0   0  8
  [87] .bt_bss           NOBITS          bfc28df0 0bf3b0 001fd4 00  WA  0   0  8
  [88] noinit            NOBITS          bfc2adc8 0bf3b0 0019e8 00  WA  0   0  8
  [89] .sys_bss          NOBITS          bfc2c7b0 0bf3b0 000f80 00  WA  0   0  8
  [90] .media_bss        NOBITS          bfc2d730 0bf3b0 004d10 00  WA  0   0 16
  [91] .codec_stack      NOBITS          bfc61000 0bf3a8 000800 00  WA  0   0  8
  [92] .overlay.bss.adpc NOBITS          bfc32440 0bf3a8 003300 00  WA  0   0  4
  [93] .overlay.bss.audi NOBITS          bfc3abbc 0bf3ac 004048 00  WA  0   0 16
  [94] .cascade.dec_uac_ NOBITS          bfc3ec10 0bf3b0 000d20 00  WA  0   0 16
  [95] .btcon_bss        NOBITS          bfc41200 0bf3a8 003f50 00  WA  0   0  8
  [96] .bthost_bss       NOBITS          bfc45150 0bf3a8 0035e0 00  WA  0   0  8
  [97] .gnu.attributes   GNU_ATTRIBUTES  00000000 0bf3a8 000010 00      0   0  1
  [98] .debug_info       MIPS_DWARF      00000000 0bf3b8 27c57a 00      0   0  1
  [99] .debug_abbrev     MIPS_DWARF      00000000 33b932 04da0e 00      0   0  1
  [100] .debug_aranges    MIPS_DWARF      00000000 389340 00c470 00      0   0  8
  [101] .debug_line       MIPS_DWARF      00000000 3957b0 0a97ec 00      0   0  1
  [102] .debug_str        MIPS_DWARF      00000000 43ef9c 053d4f 01  MS  0   0  1
  [103] .debug_frame      MIPS_DWARF      00000000 492cec 0257a4 00      0   0  4
  [104] .debug_loc        MIPS_DWARF      00000000 4b8490 0cb1a2 00      0   0  1
  [105] .debug_ranges     MIPS_DWARF      00000000 583638 000380 00      0   0  8
  [106] .symtab           SYMTAB          00000000 5839b8 02d3f0 10     107 6467  4
  [107] .strtab           STRTAB          00000000 5b0da8 043c68 00      0   0  1
  [108] .shstrtab         STRTAB          00000000 5f4a10 000671 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0001e0 0xbf000000 0xbf000000 0xbb624 0xbb624 R E 0x10
  LOAD           0x0bb808 0xbfc21000 0xbf0bb624 0x03ba0 0x03ba0 RWE 0x8
  LOAD           0x0bf3a8 0xbfc20000 0xbfc20000 0x00000 0x00f00 RW  0x8
  LOAD           0x0bf3b0 0xbfc24ba0 0xbfc24ba0 0x00000 0x118a0 RW  0x10
  LOAD           0x0bf3a8 0xbfc32440 0xbfc36440 0x00000 0x00400 RW  0x4
  LOAD           0x0bf3a8 0xbfc32440 0xbfc36840 0x00000 0x03300 RW  0x4
  LOAD           0x0bf3a8 0xbfc32440 0xbfc39b40 0x00000 0x0877c RW  0x4
  LOAD           0x0bf3a8 0xbfc41200 0xbfc41200 0x00000 0x03f50 RW  0x8
  LOAD           0x0bf3a8 0xbfc32440 0xbfc422bc 0x00000 0x02840 RW  0x4
  LOAD           0x0bf3a8 0xbfc45150 0xbfc45150 0x00000 0x035e0 RW  0x8
  LOAD           0x0bf3ac 0xbfc3abbc 0xbfc4aa38 0x00000 0x04048 RW  0x10
  LOAD           0x0bf3b0 0xbfc3ec10 0xbfc4ea90 0x00000 0x00d20 RW  0x10
  LOAD           0x0bf3a8 0xbfc61000 0xbfc61000 0x00000 0x00800 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     text .module_api_entry .FEC_LOWBAND_RCODE.1 .FEC_LOWBAND_BANK.3 .FEC_LOWBAND_RCODE.9 .FEC_LOWBAND_RCODE.10 .FEC_LOWBAND_RCODE.13 .FEC_LOWBAND_RCODE.17 .FEC_LOWBAND_RCODE.4 .FEC_LOWBAND_RCODE.3 .FEC_LOWBAND_RCODE.18 .FEC_LOWBAND_RCODE.2 .FEC_LOWBAND_RCODE.20 .FEC_LOWBAND_RCODE.5 .FEC_LOWBAND_BANK.4 .FEC_LOWBAND_RCODE.6 .FEC_LOWBAND_RCODE.7 .LPCTOOL_RCODE.3 .LPCTOOL_RCODE.1 .MATHTOOL_RCODE.1 .MATHTOOL_RCODE.2 .MATHTOOL_RCODE.3 .BASOP32_RCODE.4 .BASOP32_RCODE.17 .BASOP32_RCODE.12 .BASOP32_RCODE.21 .BASOP32_RCODE.23 .BASOP32_RCODE.24 .BASOP32_RCODE.31 .BASOP32_RCODE.35 .BASOP32_RCODE.40 .FEC_LOWBAND_RCODE.11 .FEC_LOWBAND_RCODE.21 .FEC_LOWBAND_RCODE.8 .FEC_LOWBAND_RCODE.19 .FEC_LOWBAND_RCODE.16 .FEC_LOWBAND_RCODE.12 .sram_mdf .sram_preprocess .AEC_RCODE.2 .AEC_RCODE.4 .AEC_RCODE.1 .AEC_RCODE.3 .AGC_CORE_0 .AGC_CORE_1 .AGC_CORE_3 .AGC_CORE_4 .AGC_BANK_1 .AGC_BANK_3 .AGC_BANK_2 .AGC_CORE_6 .AGC_CORE_5 .AGC_BANK_4 .AGC_CORE_7 .AGC_BANK_5 .AGC_BANK_8 .AGC_CORE_8 .AGC_BANK_10 .AGC_CORE_9 .AGC_CORE_10 .AGC_CORE_11 .AEC_RCODE.5 .AEC_RCODE.6 .rom_imp_ram_funcs .rom_imp_nor_funcs devconfig initshell rodata 
   01     .overlay.data.plc datas initlevel _k_mem_slab_area _k_sem_area _k_mutex_area _k_stack_area _k_mbox_area _k_work_area _net_buf_pool_area usb_descriptor usb_data 
   02     .bss_rom_dependent_ram 
   03     .overlay.bss.plc .overlay.bss.usb_mass .overlay.bss.fmtchk bss .bt_bss noinit .sys_bss .media_bss .overlay.bss.adpcm 
   04     .overlay.bss.fmtchk 
   05     .overlay.bss.plc .overlay.bss.fmtchk .overlay.bss.adpcm 
   06     .overlay.bss.plc .overlay.bss.usb_mass .overlay.bss.fmtchk .overlay.bss.admp3 .overlay.bss.adpcm 
   07     .btcon_bss 
   08     .overlay.bss.plc .overlay.bss.fmtchk 
   09     .bthost_bss 
   10     .overlay.bss.audio_pp 
   11     .cascade.dec_uac_buf 
   12     .codec_stack 
